EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dac:RAC20-12DK PS1
U 1 1 5ED0A52C
P 3150 3550
F 0 "PS1" H 3150 4017 50  0000 C CNN
F 1 "RAC20-12DK" H 3150 3926 50  0000 C CNN
F 2 "CONV_RAC20-12DK" H 2750 3150 50  0001 L BNN
F 3 "https://recom-power.com/pdf/Powerline_AC-DC/RAC20-K.pdf" H 3150 3550 50  0001 L BNN
F 4 "945-3239-ND" H 3150 3550 50  0001 C CNN "DigiKey"
F 5 "Yes" H 3150 3550 50  0001 C CNN "Done"
	1    3150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5ED1B680
P 4850 3400
F 0 "C4" H 4965 3446 50  0000 L CNN
F 1 "2.2u" H 4965 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4888 3250 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/10/31/Data%20sheet_CL31B225KBHNFNE.pdf" H 4850 3400 50  0001 C CNN
F 4 "1276-3137-1-ND" H 4850 3400 50  0001 C CNN "DigiKey"
F 5 "Yes" H 4850 3400 50  0001 C CNN "Done"
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5ED1BCF5
P 5350 3250
F 0 "L1" V 5250 3350 50  0000 C CNN
F 1 "15u" V 5250 3200 50  0000 C CNN
F 2 "dac:NRS5020T150MMGJ" H 5350 3250 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRS5020T150MMGJ%20%20&u=M" H 5350 3250 50  0001 C CNN
F 4 "587-2410-1-ND" H 5350 3250 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5350 3250 50  0001 C CNN "Done"
	1    5350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5ED1C31B
P 4350 3400
F 0 "C1" H 4468 3446 50  0000 L CNN
F 1 "6.8u" H 4468 3355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4388 3250 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 4350 3400 50  0001 C CNN
F 4 "565-4006-ND" H 4350 3400 50  0001 C CNN "DigiKey"
F 5 "12" H 4350 3400 50  0001 C CNN "Vbias"
F 6 "Yes" H 4350 3400 50  0001 C CNN "Done"
	1    4350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 5ED1C712
P 6350 3400
F 0 "C13" H 6468 3446 50  0000 L CNN
F 1 "6.8u" H 6468 3355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6388 3250 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 6350 3400 50  0001 C CNN
F 4 "565-4006-ND" H 6350 3400 50  0001 C CNN "DigiKey"
F 5 "12" H 6350 3400 50  0001 C CNN "Vbias"
F 6 "Yes" H 6350 3400 50  0001 C CNN "Done"
	1    6350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5ED21C0B
P 5850 3400
F 0 "C10" H 5965 3446 50  0000 L CNN
F 1 "2.2u" H 5965 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5888 3250 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/10/31/Data%20sheet_CL31B225KBHNFNE.pdf" H 5850 3400 50  0001 C CNN
F 4 "1276-3137-1-ND" H 5850 3400 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5850 3400 50  0001 C CNN "Done"
	1    5850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5ED2261F
P 5350 3000
F 0 "C7" V 5450 3100 50  0000 L CNN
F 1 "15n" V 5450 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 2850 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/885012207123.pdf" H 5350 3000 50  0001 C CNN
F 4 "732-12189-1-ND" H 5350 3000 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5350 3000 50  0001 C CNN "Done"
	1    5350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:EMI_Filter_CLC FL1
U 1 1 5ED2823B
P 7100 3350
F 0 "FL1" H 7100 3667 50  0000 C CNN
F 1 "EMI_Filter_CLC" H 7100 3576 50  0000 C CNN
F 2 "dac:4700-008MLF" V 7100 3350 50  0001 C CNN
F 3 "http://www.ctscorp.com/wp-content/uploads/2016/01/4700-008.pdf" V 7100 3350 50  0001 C CNN
F 4 "410-1196-1-ND" H 7100 3350 50  0001 C CNN "DigiKey"
F 5 "Yes" H 7100 3350 50  0001 C CNN "Done"
	1    7100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3250 4850 3250
Connection ~ 4850 3250
Wire Wire Line
	4850 3250 5050 3250
Wire Wire Line
	5500 3250 5650 3250
Connection ~ 5850 3250
Wire Wire Line
	5850 3250 6350 3250
Connection ~ 6350 3250
Wire Wire Line
	6350 3250 6800 3250
Connection ~ 5050 3250
Wire Wire Line
	5050 3250 5200 3250
Connection ~ 5650 3250
Wire Wire Line
	5650 3250 5850 3250
Wire Wire Line
	4350 3550 4850 3550
Wire Wire Line
	7100 3550 7100 3450
Connection ~ 4850 3550
Wire Wire Line
	4850 3550 5850 3550
Connection ~ 5850 3550
Wire Wire Line
	5850 3550 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	6350 3550 7100 3550
Wire Wire Line
	5200 3000 5050 3000
Wire Wire Line
	5050 3000 5050 3250
Wire Wire Line
	5500 3000 5650 3000
Wire Wire Line
	5650 3000 5650 3250
$Comp
L Device:C C5
U 1 1 5ED36F7E
P 4850 3700
F 0 "C5" H 4965 3746 50  0000 L CNN
F 1 "2.2u" H 4965 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4888 3550 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/10/31/Data%20sheet_CL31B225KBHNFNE.pdf" H 4850 3700 50  0001 C CNN
F 4 "1276-3137-1-ND" H 4850 3700 50  0001 C CNN "DigiKey"
F 5 "Yes" H 4850 3700 50  0001 C CNN "Done"
	1    4850 3700
	1    0    0    1   
$EndComp
$Comp
L Device:L L2
U 1 1 5ED36F8A
P 5350 3850
F 0 "L2" V 5250 3950 50  0000 C CNN
F 1 "15u" V 5250 3800 50  0000 C CNN
F 2 "dac:NRS5020T150MMGJ" H 5350 3850 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRS5020T150MMGJ%20%20&u=M" H 5350 3850 50  0001 C CNN
F 4 "587-2410-1-ND" H 5350 3850 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5350 3850 50  0001 C CNN "Done"
	1    5350 3850
	0    -1   1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5ED36F97
P 4350 3700
F 0 "C2" H 4450 3750 50  0000 L CNN
F 1 "6.8u" H 4450 3650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4388 3550 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 4350 3700 50  0001 C CNN
F 4 "565-4006-ND" H 4350 3700 50  0001 C CNN "DigiKey"
F 5 "12" H 4350 3700 50  0001 C CNN "Vbias"
F 6 "Yes" H 4350 3700 50  0001 C CNN "Done"
	1    4350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 5ED36FA4
P 6350 3700
F 0 "C14" H 6450 3750 50  0000 L CNN
F 1 "6.8u" H 6450 3650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6388 3550 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 6350 3700 50  0001 C CNN
F 4 "565-4006-ND" H 6350 3700 50  0001 C CNN "DigiKey"
F 5 "12" H 6350 3700 50  0001 C CNN "Vbias"
F 6 "Yes" H 6350 3700 50  0001 C CNN "Done"
	1    6350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5ED36FB0
P 5850 3700
F 0 "C11" H 5965 3746 50  0000 L CNN
F 1 "2.2u" H 5965 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5888 3550 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/10/31/Data%20sheet_CL31B225KBHNFNE.pdf" H 5850 3700 50  0001 C CNN
F 4 "1276-3137-1-ND" H 5850 3700 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5850 3700 50  0001 C CNN "Done"
	1    5850 3700
	1    0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5ED36FBC
P 5350 4100
F 0 "C8" V 5500 4200 50  0000 L CNN
F 1 "15n" V 5500 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 3950 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/885012207123.pdf" H 5350 4100 50  0001 C CNN
F 4 "732-12189-1-ND" H 5350 4100 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5350 4100 50  0001 C CNN "Done"
	1    5350 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:EMI_Filter_CLC FL2
U 1 1 5ED36FC8
P 7100 3750
F 0 "FL2" H 7100 4067 50  0000 C CNN
F 1 "EMI_Filter_CLC" H 7100 3976 50  0000 C CNN
F 2 "dac:4700-008MLF" V 7100 3750 50  0001 C CNN
F 3 "http://www.ctscorp.com/wp-content/uploads/2016/01/4700-008.pdf" V 7100 3750 50  0001 C CNN
F 4 "410-1196-1-ND" H 7100 3750 50  0001 C CNN "DigiKey"
F 5 "Yes" H 7100 3750 50  0001 C CNN "Done"
	1    7100 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	4350 3850 4850 3850
Connection ~ 4850 3850
Wire Wire Line
	4850 3850 5050 3850
Wire Wire Line
	5500 3850 5650 3850
Connection ~ 5850 3850
Connection ~ 5050 3850
Wire Wire Line
	5050 3850 5200 3850
Connection ~ 5650 3850
Wire Wire Line
	5650 3850 5850 3850
Wire Wire Line
	7100 3550 7100 3650
Wire Wire Line
	5200 4100 5050 4100
Wire Wire Line
	5050 4100 5050 3850
Wire Wire Line
	5500 4100 5650 4100
Wire Wire Line
	5650 4100 5650 3850
Wire Wire Line
	5850 3850 6350 3850
Connection ~ 6350 3850
Wire Wire Line
	6350 3850 6800 3850
Connection ~ 4350 3550
Connection ~ 7100 3550
Wire Wire Line
	3850 3350 3850 3250
Wire Wire Line
	3850 3250 4350 3250
Connection ~ 4350 3250
Wire Wire Line
	3850 3750 3850 3850
Wire Wire Line
	3850 3850 4350 3850
Connection ~ 4350 3850
Wire Wire Line
	7850 3550 7800 3550
Text Notes 1800 3550 0    50   ~ 0
85-264 VAC
Wire Wire Line
	2100 3750 2200 3750
$Comp
L dac:RAC03-05SK PS2
U 1 1 5ED7A41D
P 3150 5050
F 0 "PS2" H 3150 5515 50  0000 C CNN
F 1 "RAC03-05SK" H 3150 5424 50  0000 C CNN
F 2 "CONV_RAC03-05SK" H 2850 4550 50  0001 L BNN
F 3 "https://www.recom-power.com/pdf/Powerline_AC-DC/RAC03-K.pdf" H 3000 4400 50  0001 L BNN
F 4 "945-3441-ND" H 3150 5050 50  0001 C CNN "DigiKey"
F 5 "Yes" H 3150 5050 50  0001 C CNN "Done"
	1    3150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4850 2350 4850
Wire Wire Line
	2350 4850 2350 3350
Connection ~ 2350 3350
Wire Wire Line
	2350 3350 2450 3350
Wire Wire Line
	2450 5250 2200 5250
Wire Wire Line
	2200 5250 2200 3750
Connection ~ 2200 3750
Wire Wire Line
	2200 3750 2450 3750
Wire Wire Line
	3850 3550 4350 3550
$Comp
L Device:C C6
U 1 1 5ED828C5
P 4850 5000
F 0 "C6" H 4965 5046 50  0000 L CNN
F 1 "2.2u" H 4965 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4888 4850 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/10/31/Data%20sheet_CL31B225KBHNFNE.pdf" H 4850 5000 50  0001 C CNN
F 4 "1276-3137-1-ND" H 4850 5000 50  0001 C CNN "DigiKey"
F 5 "Yes" H 4850 5000 50  0001 C CNN "Done"
	1    4850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 5ED828D1
P 5350 4850
F 0 "L3" V 5250 4950 50  0000 C CNN
F 1 "15u" V 5250 4800 50  0000 C CNN
F 2 "dac:NRS5020T150MMGJ" H 5350 4850 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRS5020T150MMGJ%20%20&u=M" H 5350 4850 50  0001 C CNN
F 4 "587-2410-1-ND" H 5350 4850 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5350 4850 50  0001 C CNN "Done"
	1    5350 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C3
U 1 1 5ED828DE
P 4350 5000
F 0 "C3" H 4468 5046 50  0000 L CNN
F 1 "6.8u" H 4468 4955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4388 4850 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 4350 5000 50  0001 C CNN
F 4 "565-4006-ND" H 4350 5000 50  0001 C CNN "DigiKey"
F 5 "12" H 4350 5000 50  0001 C CNN "Vbias"
F 6 "Yes" H 4350 5000 50  0001 C CNN "Done"
	1    4350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 5ED828EB
P 6350 5000
F 0 "C15" H 6468 5046 50  0000 L CNN
F 1 "6.8u" H 6468 4955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6388 4850 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 6350 5000 50  0001 C CNN
F 4 "565-4006-ND" H 6350 5000 50  0001 C CNN "DigiKey"
F 5 "12" H 6350 5000 50  0001 C CNN "Vbias"
F 6 "Yes" H 6350 5000 50  0001 C CNN "Done"
	1    6350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5ED828F7
P 5850 5000
F 0 "C12" H 5965 5046 50  0000 L CNN
F 1 "2.2u" H 5965 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5888 4850 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/10/31/Data%20sheet_CL31B225KBHNFNE.pdf" H 5850 5000 50  0001 C CNN
F 4 "1276-3137-1-ND" H 5850 5000 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5850 5000 50  0001 C CNN "Done"
	1    5850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5ED82903
P 5350 4600
F 0 "C9" V 5450 4700 50  0000 L CNN
F 1 "15n" V 5450 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 4450 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/885012207123.pdf" H 5350 4600 50  0001 C CNN
F 4 "732-12189-1-ND" H 5350 4600 50  0001 C CNN "DigiKey"
F 5 "Yes" H 5350 4600 50  0001 C CNN "Done"
	1    5350 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:EMI_Filter_CLC FL3
U 1 1 5ED8290F
P 7100 4950
F 0 "FL3" H 7100 5267 50  0000 C CNN
F 1 "EMI_Filter_CLC" H 7100 5176 50  0000 C CNN
F 2 "dac:4700-008MLF" V 7100 4950 50  0001 C CNN
F 3 "http://www.ctscorp.com/wp-content/uploads/2016/01/4700-008.pdf" V 7100 4950 50  0001 C CNN
F 4 "410-1196-1-ND" H 7100 4950 50  0001 C CNN "DigiKey"
F 5 "Yes" H 7100 4950 50  0001 C CNN "Done"
	1    7100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4850 4850 4850
Connection ~ 4850 4850
Wire Wire Line
	4850 4850 5050 4850
Wire Wire Line
	5500 4850 5650 4850
Connection ~ 5850 4850
Wire Wire Line
	5850 4850 6350 4850
Connection ~ 6350 4850
Wire Wire Line
	6350 4850 6800 4850
Connection ~ 5050 4850
Wire Wire Line
	5050 4850 5200 4850
Connection ~ 5650 4850
Wire Wire Line
	5650 4850 5850 4850
Wire Wire Line
	5200 4600 5050 4600
Wire Wire Line
	5050 4600 5050 4850
Wire Wire Line
	5500 4600 5650 4600
Wire Wire Line
	5650 4600 5650 4850
Wire Wire Line
	3850 4850 4350 4850
Connection ~ 4350 4850
Wire Wire Line
	3850 5250 4350 5250
Wire Wire Line
	7100 5050 7100 5250
Wire Wire Line
	6350 5150 6350 5250
Connection ~ 6350 5250
Wire Wire Line
	6350 5250 7100 5250
Wire Wire Line
	5850 5150 5850 5250
Connection ~ 5850 5250
Wire Wire Line
	5850 5250 6350 5250
Wire Wire Line
	4850 5150 4850 5250
Connection ~ 4850 5250
Wire Wire Line
	4850 5250 5850 5250
Wire Wire Line
	4350 5150 4350 5250
Connection ~ 4350 5250
Wire Wire Line
	4350 5250 4850 5250
Wire Wire Line
	7100 5250 7550 5250
Connection ~ 7100 5250
Connection ~ 7550 3550
Wire Wire Line
	7550 3550 7100 3550
$Comp
L power:GND #PWR0101
U 1 1 5EDDF45A
P 7800 3550
F 0 "#PWR0101" H 7800 3300 50  0001 C CNN
F 1 "GND" H 7805 3377 50  0000 C CNN
F 2 "" H 7800 3550 50  0001 C CNN
F 3 "" H 7800 3550 50  0001 C CNN
	1    7800 3550
	1    0    0    -1  
$EndComp
Connection ~ 7800 3550
Wire Wire Line
	7800 3550 7550 3550
$Comp
L Connector_Generic:Conn_01x03 #J1
U 1 1 5ED1F0ED
P 1050 3550
F 0 "#J1" H 968 3867 50  0000 C CNN
F 1 "IEC 320-C14 socket" H 968 3776 50  0000 C CNN
F 2 "" H 1050 3550 50  0001 C CNN
F 3 "~" H 1050 3550 50  0001 C CNN
F 4 "Q334-ND " H 1050 3550 50  0001 C CNN "DigiKey"
F 5 "Yes" H 1050 3550 50  0001 C CNN "Done"
	1    1050 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 3350 2350 3350
Text Label 1250 3450 0    50   ~ 0
LIVE
Text Label 1250 3650 0    50   ~ 0
NEUTRAL
Text Label 2100 3350 0    50   ~ 0
LIVE
Text Label 2100 3750 0    50   ~ 0
NEUTRAL
NoConn ~ 1250 3550
$Comp
L Mechanical:MountingHole H1
U 1 1 5ED28772
P 1350 4550
F 0 "H1" H 1450 4596 50  0000 L CNN
F 1 "MountingHole" H 1450 4505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1350 4550 50  0001 C CNN
F 3 "~" H 1350 4550 50  0001 C CNN
	1    1350 4550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5ED297A6
P 1350 4800
F 0 "H2" H 1450 4846 50  0000 L CNN
F 1 "MountingHole" H 1450 4755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1350 4800 50  0001 C CNN
F 3 "~" H 1350 4800 50  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5ED29951
P 1350 5050
F 0 "H3" H 1450 5096 50  0000 L CNN
F 1 "MountingHole" H 1450 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1350 5050 50  0001 C CNN
F 3 "~" H 1350 5050 50  0001 C CNN
	1    1350 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5ED29B63
P 1350 5300
F 0 "H4" H 1450 5346 50  0000 L CNN
F 1 "MountingHole" H 1450 5255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1350 5300 50  0001 C CNN
F 3 "~" H 1350 5300 50  0001 C CNN
	1    1350 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint CONN6
U 1 1 5ED963C6
P 7850 4850
F 0 "CONN6" V 7804 5038 50  0000 L CNN
F 1 "+5V" V 7895 5038 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 8050 4850 50  0001 C CNN
F 3 "~" H 8050 4850 50  0001 C CNN
	1    7850 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint CONN5
U 1 1 5ED6D3B5
P 7850 3850
F 0 "CONN5" V 7804 4038 50  0000 L CNN
F 1 "-12V" V 7895 4038 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 8050 3850 50  0001 C CNN
F 3 "~" H 8050 3850 50  0001 C CNN
	1    7850 3850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint CONN4
U 1 1 5ED6CECA
P 7850 3550
F 0 "CONN4" V 7804 3738 50  0000 L CNN
F 1 "0V" V 7895 3738 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 8050 3550 50  0001 C CNN
F 3 "~" H 8050 3550 50  0001 C CNN
	1    7850 3550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint CONN3
U 1 1 5ED6B3E2
P 7850 3250
F 0 "CONN3" V 7804 3438 50  0000 L CNN
F 1 "+12V" V 7895 3438 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    7850 3250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint CONN2
U 1 1 5ED6FDD4
P 2100 3750
F 0 "CONN2" V 2150 4050 50  0000 C CNN
F 1 "N" V 2050 4050 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 2300 3750 50  0001 C CNN
F 3 "~" H 2300 3750 50  0001 C CNN
	1    2100 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint CONN1
U 1 1 5ED6F1BC
P 2100 3350
F 0 "CONN1" V 2200 3650 50  0000 C CNN
F 1 "L" V 2100 3650 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 2300 3350 50  0001 C CNN
F 3 "~" H 2300 3350 50  0001 C CNN
	1    2100 3350
	0    -1   -1   0   
$EndComp
Text Notes 7400 7500 0    50   ~ 0
DAC1 External PSU
Text Notes 10600 7650 0    50   ~ 0
1.0.0
Text Notes 8150 7650 0    50   ~ 0
20200530
Text Notes 7300 7250 0    50   ~ 0
1
Text Notes 7400 7250 0    50   ~ 0
1
Text Notes 7000 7100 0    50   ~ 0
This work is licensed under CC BY-SA 4.0.\nTo view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0
Text Notes 9100 7650 0    50   ~ 0
Author: Mark Pinese
Text Notes 850  3850 0    50   ~ 0
Panel mounted
$Comp
L Connector:TestPoint TP1
U 1 1 5ED7EA2A
P 3850 3250
F 0 "TP1" H 3908 3322 50  0000 L CNN
F 1 "TestPoint" H 3908 3277 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4050 3250 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
	1    3850 3250
	1    0    0    -1  
$EndComp
Connection ~ 3850 3250
$Comp
L Connector:TestPoint TP2
U 1 1 5ED8021F
P 3850 3550
F 0 "TP2" H 3908 3622 50  0000 L CNN
F 1 "TestPoint" H 3908 3577 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4050 3550 50  0001 C CNN
F 3 "~" H 4050 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
Connection ~ 3850 3550
$Comp
L Connector:TestPoint TP3
U 1 1 5ED8096F
P 3850 3750
F 0 "TP3" H 3908 3822 50  0000 L CNN
F 1 "TestPoint" H 3908 3777 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4050 3750 50  0001 C CNN
F 3 "~" H 4050 3750 50  0001 C CNN
	1    3850 3750
	1    0    0    -1  
$EndComp
Connection ~ 3850 3750
$Comp
L Connector:TestPoint TP5
U 1 1 5ED80DD9
P 3850 5250
F 0 "TP5" H 3908 5322 50  0000 L CNN
F 1 "TestPoint" H 3908 5277 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4050 5250 50  0001 C CNN
F 3 "~" H 4050 5250 50  0001 C CNN
	1    3850 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5ED815D8
P 3850 4850
F 0 "TP4" H 3908 4922 50  0000 L CNN
F 1 "TestPoint" H 3908 4877 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4050 4850 50  0001 C CNN
F 3 "~" H 4050 4850 50  0001 C CNN
	1    3850 4850
	1    0    0    -1  
$EndComp
Connection ~ 3850 4850
Connection ~ 3850 5250
$Bitmap
Pos 10050 1500
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 92 00 00 02 19 08 02 00 00 00 9A 9D 48 
2A 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD BD 8B EB 7A BE E7 FB AF 2E FB BF 98 BE B0 03 
BB 82 1A 07 93 75 23 33 94 53 7B 75 50 C1 A1 18 EE 3D 97 0A 2E C8 C9 06 3B E8 45 4F B0 E0 4E B0 
82 69 56 07 32 EC C4 86 81 5E DC 7D 60 28 4E 50 70 77 59 A9 8B 83 C5 D9 B9 A9 A0 A4 E0 C0 F4 CC 
BF A1 1B 48 96 F5 6C D9 E5 87 DF 4F 7A BF A8 C0 D6 93 F5 B3 5D FA F8 F7 20 C9 08 82 40 00 00 80 
0E FE B7 6B EF 00 00 00 A8 8B D8 06 00 40 1B CD 8C 6D 67 6C E4 8D 9D 82 A5 72 13 CF B2 37 87 BE 
4A E1 FE 1B 86 61 F4 67 7E B4 88 3F EB A7 27 64 56 8E 67 38 E3 C2 A5 76 9B 30 8C FE EC BF 25 DE 
8A C4 DB 72 F8 9E 9F 43 62 3F 8B 8A 01 00 6D D2 CC D8 16 11 31 6D 2F 48 F0 EC CD 28 93 D2 C3 79 
10 CC 87 E7 DE 0F 67 3C 5A 1C B3 5E 66 FF 43 EB 49 27 BD 94 FB F4 92 89 32 E7 B9 E6 CB 39 DF A6 
6E F8 22 EB C9 FF 5D F4 56 1C BB E7 27 96 DC CF CE FE C5 01 A0 D1 9A 1B DB 19 9D C9 7A 69 C9 E2 
6B A3 2A 6C 96 65 65 73 DB 79 5E 58 96 55 77 03 BD 1B 3D 82 50 97 FD 04 80 73 6B 4D 6C 8B C8 F0 
B3 6D BA D3 6F 71 85 3B DD 48 1E 37 C5 E6 5A D4 53 73 E2 E6 63 A3 3F 9B 8D 93 93 92 8B 45 CD B9 
FE AC 6F 8C 16 22 8B D1 AE 85 B7 60 B1 E3 DD DF 67 72 DB 79 5E 98 B7 B7 7B D7 4B EE 98 31 76 F2 
FD 05 FF AB FE 9E 17 BC 15 89 57 E9 CF 9C DD 6A 99 F2 D6 D8 60 FF DF A7 F6 73 3B 7F EF 6E F8 B3 
BE 61 8C 9D DD A2 FD 99 9F 7C BD E4 8E 26 BB 24 12 D3 C3 F7 64 37 73 DF 57 A2 A2 44 00 70 3A F9 
86 D8 06 58 5A C5 8D CC E9 E9 4B 4B C4 5A 06 41 10 04 9E 6D C6 8F A3 39 D1 53 CF 36 13 EB C4 1B 
58 5A 92 7A 89 D4 62 A9 27 89 57 A9 5A AC D6 FE 27 6C F7 78 69 25 97 0C 9F A5 56 2F DD 56 72 C7 
0A 1F D7 DC F3 EC 5B 91 D9 C7 F8 9D 4C BE AB 87 6C 30 B5 1B E9 8D 24 9F A4 D7 8A 5E 3A 7A 9E D9 
91 E4 A7 9D DC 7A FE B3 4E 6F A1 E0 71 F2 FD AD F9 E1 02 C0 47 B4 2B B6 D3 E9 9C 38 62 A7 A3 A1 
C6 96 32 D3 73 8B ED 36 98 4D C4 92 C5 72 5B 2F 92 FD 9D 60 2D 03 CF 36 53 25 32 6D 2F 38 43 6C 
EF 29 60 71 3E E5 A2 CB B3 CD ED F3 FA 1B CC 06 6B 6E AD 70 42 7A AD CC 4B 17 3D DD 96 B1 E0 4D 
2D 28 72 6A 95 3A 5F 89 8A 2F 15 00 1C AF 4D 8D E4 15 86 F7 96 2C 46 F9 71 E5 FE FB A6 BC 63 75 
37 DD 79 5E 88 F9 F0 29 B1 58 F7 D6 94 C5 73 66 73 35 17 0B 15 25 43 C1 98 AC CE A7 07 73 BB 05 
E7 79 91 DE FC C9 EC DB F3 8A BE E7 E4 AC CE 4D 2F 1A 44 77 DC 06 FD 97 27 37 3D AB 7B 6B 8A FB 
E6 15 AF 55 FD 54 44 44 86 F3 F8 4D 75 C6 46 77 EA 96 ED 7C E7 A6 17 ED 43 C9 57 E2 A0 0F 17 00 
8E D5 AE D8 F6 DE 5C 31 6F BB 05 73 86 F3 C0 B3 CD C5 A8 A0 BF B2 78 85 1C 77 DA 4D F4 8D E7 02 
E0 C0 C5 EA DB E5 F6 F9 52 5B 44 8E DD F3 8A 77 EF 14 6F 45 9C A6 C7 DA F5 46 8F 64 B9 6D 4C DF 
A7 AC 50 27 FF 70 01 20 AB 55 B1 5D 59 77 96 CE 64 1D 55 6A 97 96 2C 46 F1 88 A2 5D 65 AE 52 41 
ED B8 E8 EC B2 9A 8B 1D 60 9B DB FE FB E6 9C A9 7D FA 3D 3F C5 06 FD F7 CD 47 76 C1 9F 3D 4E DD 
6D 43 76 FD 17 2F FB 4A 9C FE C3 05 80 8C 36 C5 76 78 02 F0 E7 FD C7 D1 E1 7C 69 85 87 E6 CE 4D 
4F 64 F3 BE 6F 48 F0 F0 DE AA 93 EE 35 17 3B 54 98 DB B3 97 27 F7 6C E7 49 1D BF E7 A9 81 EE BB 
86 E4 E3 36 D8 F9 F4 60 A6 3F 8E F2 F6 93 5A BC 37 57 AC FB 61 F2 E9 DE 7D 28 F9 4A 9C E9 C3 05 
80 B4 D6 C4 B6 3F EB 8F 16 A6 FD BD F8 8A 1D 99 4B 89 39 CF 8B 28 0C C2 93 C6 1E B7 B3 A2 F3 8A 
72 EB 0F 3F DB 66 A2 82 1E 9E 53 B4 7B BA 3D CA EF 59 EC 58 9D 9B 9E 2C A6 53 37 11 40 A7 F2 F1 
3D DF BD 7B CE 78 B4 10 EB 4B F8 09 1C B7 C1 CE E4 8B E5 4E BB BB 53 C1 12 5B 3C 46 AA FB 39 BA 
BC CC BE 5F 69 65 5F 89 33 7D B8 00 90 F2 C3 B5 77 E0 6C DC 69 D7 98 26 27 58 CB F2 16 CB E1 3C 
58 8E 8D DD 0A A6 ED 45 23 95 3A 93 B5 27 FD 6E 3C 2B DA 4A 36 B9 B3 8B ED 5E 6D 78 6F C9 62 DA 
35 9E 6C 6F 3D 29 5F 6C FF FE 67 76 2C B5 FB F7 96 2C 16 A7 4E ED 63 F7 3C CD B2 1F 9E B6 6B 25 
D7 39 72 83 C3 79 B0 14 63 64 84 D7 6F 33 6D 2F F8 C8 A5 D3 3A 93 EF F6 53 37 DA 9A 69 7B C1 F2 
9B 31 9A 3E CE 3E 55 5D 90 AD E4 2B 71 6C 89 00 E0 10 46 C0 8D 3B 71 26 FE AC DF 9D F6 C8 2E 00 
38 9D D6 34 92 03 00 A0 3F 62 1B 00 00 6D D0 48 0E 00 80 36 A8 6D 03 00 A0 0D 62 1B 00 00 6D 10 
DB 00 00 68 83 D8 06 00 40 1B C4 36 00 00 DA 20 B6 01 00 D0 06 B1 0D 00 80 36 88 6D 00 00 B4 41 
6C 03 00 A0 0D 62 1B 00 00 6D 34 F7 C6 9D 5B 86 61 5C 7B 17 00 00 10 11 F9 F8 05 C5 5B 51 DB 0E 
3E 60 B5 5A 7D 64 99 C2 59 99 89 15 4F 0B 1F D7 D9 A5 0A 94 A8 CE 2C 4A 94 79 4C 89 EA EC 52 FD 
65 28 51 D0 CA 12 9D 24 D1 5A 11 DB 00 00 34 03 B1 0D 00 80 36 88 6D 00 00 B4 41 6C 03 00 A0 0D 
62 1B 00 00 6D 10 DB 00 00 68 83 D8 06 00 40 1B C4 36 00 00 DA 20 B6 01 00 D0 06 B1 0D 00 80 36 
88 6D 00 00 B4 41 6C 03 00 A0 0D 62 1B 00 00 6D 10 DB 00 00 68 83 D8 06 00 40 1B C4 36 00 00 DA 
20 B6 01 00 D0 06 B1 0D 00 80 36 88 6D 00 00 B4 41 6C 03 00 A0 0D 62 1B 00 00 6D 10 DB 00 00 68 
83 D8 06 00 40 1B C4 36 00 00 DA 20 B6 01 00 D0 06 B1 0D 00 80 36 B4 8D 6D 67 6C 44 FA 33 FF DA 
3B 03 00 C0 45 E8 19 DB CE D8 18 6D 6C 2F 08 82 20 58 F6 A6 5D 92 1B 00 D0 0A 3A C6 B6 3F FB BA 
30 ED EF 93 8E 88 88 0C E7 4B CB 9D 7E 73 AE BC 53 00 00 9C 9F 86 B1 ED BF 3C B9 D2 BB E9 C4 13 
BA B7 A6 2C 9E C9 6D 00 40 E3 FD 70 ED 1D 38 8E 79 DB DD 3D E9 DC F4 CA 96 33 0C 11 09 0C 63 CF 
E6 82 20 B9 7C C6 5D 8D E5 0B 96 49 AE BE 6F F9 EC D3 78 F9 C1 E0 AE 68 B1 EC CB 55 EE 7F C1 2E 
D5 58 3E F5 12 E9 E5 0B 0B 9B 9A B8 5A 65 B6 5F 58 8A DD E3 DC F2 7B 1C F2 FE 17 2E 9F 51 E7 FD 
AC F8 C8 0A 3F AF AA 5D FA D8 FB 5F B6 4B 3B 25 EF 67 69 11 2A DF CF 6C 89 E2 85 01 5C 85 11 68 
F7 5F 18 75 6C AF 27 9D E2 29 46 EA 58 55 AB 74 AB D5 6B F8 20 1D 93 2C CF F2 2C 5F B5 7C 6C 30 
B8 CB 4F 04 90 31 18 0C 4E 90 B9 81 76 96 96 88 19 8D 47 2B 9B B2 25 52 EB 8F E5 4F BB FC 6A B5 
3A EB F2 47 EC 7F F8 12 E7 5B 5E EB F7 FF 54 E5 AD 10 EF D2 71 CB 14 CE CA 4C 5C AD FE 62 95 1E 
E7 FE B8 CC AD 55 B0 4D CF 36 45 AC 65 76 F2 A1 7B 5B 67 99 D5 6A 95 3F 70 ED 96 5F 5A 22 E6 4F 
BF AC B2 AB 54 3E AE B3 4B C7 ED 6D BC AB A9 65 D2 6F 57 BD CF A8 F8 E9 D2 12 E9 FD E4 ED 9E 14 
D8 7D 2E BB 05 72 87 FD F4 AC 7D 25 0A F5 CA 37 92 9D E5 D9 66 66 7F 56 AB 55 3C D9 B4 BD EC E7 
12 6E CA B4 7F D9 FD 4B 96 85 55 45 D1 B3 DF 49 0D FB B6 BB B7 66 C1 D4 64 67 F7 4E 10 88 88 11 
04 52 FD 97 5C 3E F3 B7 5A BD EE 5D BE 70 99 E4 AC EA E5 F3 4F E3 E5 93 B3 E2 C7 F9 97 AB D8 FF 
C2 5D DA BB 7C E6 25 92 CB 17 16 B6 62 F9 CC DC C2 C7 07 ED FF 41 EF 7F 9D ED D7 79 3F 2B 3E B2 
C2 CF AB 7A 97 3E F2 FE 57 EC F6 41 CB 27 9F D6 F9 BC EA A8 D9 C7 71 36 BF 9F 27 8E AF BD C4 31 
77 B5 FA D3 F0 BA BB 86 0A CE 78 B4 48 3C 1D CE D3 3F 44 96 96 88 58 CB F9 30 5A B8 F4 34 A2 DC 
AC 7F FE 7B E9 2B C6 4B AE FE F2 63 D9 46 32 B3 FC 59 BF 3B 95 E8 B7 D4 D2 5A 8C 8C 71 7A 44 95 
FB F4 92 79 41 E7 79 21 87 2A 0A F5 79 FA EB AB 61 6C 8B 88 B8 6F DE EE 89 FF BE B9 DE 9E 00 AD 
50 18 F3 79 86 71 F5 F0 86 5E 32 A1 9D E5 CF BE 2E 76 A1 5D 71 1A 51 C1 AC 9F FF FB 6F 65 9B DC 
2D F9 FB 3F 95 6E 24 3D EB E5 C9 15 EB CB 3F FC 2E DE 7E 7A 24 B4 65 59 EE D3 BF A6 72 FB B7 E7 
85 65 95 37 01 1D 4D C3 D8 EE 7C 7A 30 65 F3 BE 3B 53 DB 7B 73 C5 BA E7 D7 34 70 61 65 41 AE 68 
72 3B 63 C3 30 06 83 C1 9E 8B 34 BD CF FA 25 D7 72 F2 77 73 8C 9F 4A AB 72 BB 6B 41 0D 06 83 4C 
85 2C DE C2 60 F0 D3 EC 3D 3B 2B DC 37 C3 E8 27 66 39 63 A3 3F 9B 85 7B FE 57 27 BB 64 7A 0F FF 
FE CF BB FD 33 12 75 C1 E4 7E 1B A9 3A 62 45 89 FC E4 DB 90 DE D5 C2 B7 6B 30 18 C4 3B E3 8C 53 
2F E3 CF FA D9 9A E9 6E D6 D7 85 69 DB 65 D9 F6 F7 7F 7E 9C BA A6 FD 39 3A BC 57 9C 46 54 38 EB 
D7 7F 29 78 D5 43 37 52 F7 34 A5 FB 7B CB 5D 25 73 FB B7 7F 59 98 B7 B7 B5 D6 3D 8C 86 B1 2D 9D 
C9 17 CB 9D 3E 46 DF 10 67 3C 5A EC 3E D6 BC 40 B6 55 80 A3 FE EE 06 83 8F 2C 53 38 2B 33 B1 E2 
69 E1 E3 3A BB 74 CA 12 01 FB 68 90 DC CE D8 18 2D AC 65 D4 EE DA 9B 76 07 7F 2D AC 8A C9 62 FA 
F4 E0 45 2D ED 92 68 24 0D DB 48 ED 78 D6 CF FF 58 98 FD CE D8 18 49 D4 15 F9 CB 4F BD C5 68 B7 
94 33 36 BA D3 5E 38 6F F5 97 1F A7 D3 45 72 AD EE B4 F7 97 B0 71 78 D9 4B CE 12 71 A7 4F B7 DE 
B6 A9 3F D5 54 EB D9 32 ED 46 71 EB CF 7E FA C7 9F 7B 89 0E E0 A8 15 D7 9F F5 E3 57 4D B7 EE 56 
94 28 B9 AB B9 FD 29 7E BB 56 BF FC 14 BF 5D C3 FB 64 55 D4 7F 79 72 8B 2B 56 7F FF E7 C7 A9 D8 
DF 27 37 25 1B FF ED BF FF EC 8A F5 65 92 EC 01 AD 38 8D A8 EE 19 46 47 6D A4 F3 E9 C1 94 C5 D7 
E8 B7 8D 33 1E 2D B2 B5 C5 E1 BD B5 59 FD 6B FC 9D F8 ED 5F 7E 35 1F 3E 95 15 ED 43 4A BA C6 55 
97 18 1A 50 DE BF 1F 04 41 10 7C B0 8C 17 19 4A 53 FA F4 D2 03 4F F2 CB D4 1C A4 C4 9F 22 7F E5 
1F F1 05 BE 75 25 BB 53 77 F5 53 FE 1F 65 FB B6 7F B1 CD E8 48 11 2D B6 B4 0A C6 22 79 B6 99 3E 
A0 24 06 5D 65 C7 8F AD FE F2 C7 A2 E1 6B 4B 2B B1 D4 EA 97 9F 76 83 B6 72 03 B8 96 D6 F6 F0 B5 
9D 95 1A A2 15 0D 49 DB BD 6E DC D1 9B 1A FA B4 B4 A2 01 77 F1 83 FC 1E 15 0F B3 2B 2F 51 6E 68 
5E BC AB F9 21 69 F1 16 56 AB 55 E6 ED 8A 4A E4 C5 EF 7D E6 23 F3 7E EA 45 33 52 43 D2 76 8B 2D 
FF 98 39 BE 57 8C 47 2E 9E 95 FB 88 73 1B 49 8D 0D AC 98 95 78 23 92 B9 B3 1B 92 66 2D 03 CF EE 
ED 3E 82 E5 1F A5 67 7B D1 06 0E 18 92 B6 27 D0 82 40 CB 21 69 22 22 D2 99 AC B7 45 58 4F 8A 06 
A3 E1 34 72 E3 9D 5E 57 AB BD 13 2B 9E 16 3E 2E DC 66 FD BF 3A AB 57 2C A3 5F 89 2A EC 6D E3 39 
FF 97 45 45 7F FF D7 4C E3 A7 74 6F 7B B2 49 0E 91 89 25 17 EB DC F4 24 EC 91 73 9E 17 62 3E 7C 
4A 6C E1 DF FD 58 D4 7E 3A 9C C7 47 24 67 3C F8 C7 9F DD 78 4E AE 33 6F 78 6F ED 9F 95 D9 A5 FC 
6E 74 6F 7B F2 EB B3 23 32 BC FF A3 FC 9A 1B 26 15 D5 7C 0B A6 57 94 68 DF FE 14 EF 5B F2 ED 4A 
D4 B7 FD 97 27 37 FD 3A 21 7F F6 F8 B3 FC F4 BD E2 F0 ED 3C FF 2A BD 82 35 AF C4 19 1B C6 48 A2 
16 11 EF E1 A9 9B EB 6A E9 7C 1A F4 7E 8D BE 12 CE F3 AF BD C1 31 FB EE 4E BB 46 4A BE 7B 41 D7 
D8 06 DA AB 3A DA AB E5 FB 41 DA A9 73 F3 63 F1 8C 54 1B 69 FA BC 95 D4 01 35 15 C9 09 BB 2E E1 
91 FC E5 97 9F E2 D5 2B 46 CE 1E 38 A8 D6 9D 76 8D B8 6F DB E8 4E B7 2B 0F FF B4 FA C5 36 17 A3 
EC E1 7E 38 0F BC A2 E9 A5 25 3A 64 7F 4A DF AE 30 B7 7F 13 F1 DE 8A 52 DB 9F 3D 4E E5 A7 FF FC 
0F 15 B9 E6 3C 2F 24 93 7C 15 A7 11 15 CF FA B1 E0 0C A3 83 37 D2 BB E9 EC 86 C6 FD 3E 9C D6 99 
7C B7 4D 77 FA 2D DD D1 D2 F9 C3 A0 17 FE 58 71 9E 17 BD C1 1F 8E F9 C5 91 AB 6D CF 73 DD 0B C4 
36 D0 2C 85 89 5E E1 D4 75 F1 FA 3F 21 AE C9 7F FF B7 E2 19 A9 B3 54 C4 7B 4B 64 73 C1 39 D6 D9 
43 AA 3F 7B 9C BA DB E6 E5 ED 21 5E 44 2A BB 5A 2B 7B 61 F3 B2 8D D5 AB D5 6A BB 1B BF 8B 5B 21 
97 96 24 BA D5 3B 25 D3 8B 4B 74 C8 FE 94 BF 5D C3 7B 4B 36 FF E3 EF BF 3D 2F 8A 52 FB E5 C9 15 
F7 E7 7F 8C 7E 7C 8C 16 22 9B 9F BB A9 9F 14 61 6A E7 93 AF E2 34 A2 E2 59 C9 61 77 DB 92 1F BC 
11 F1 DE DC 82 6E EF CD FF 48 0F 4C FC DD 1F 06 E6 E2 D9 11 FF 7D 63 0E FE F0 BB EC BE 9F 08 B1 
0D B4 40 26 CB CB 9C A1 39 5D 89 FA FC EF FE 90 39 FD 44 BC B7 8D F4 52 35 C5 AD E4 62 FE FB 26 
6A 48 1E DE 5B 99 88 2A 94 69 5E FE 9F FF B6 8B B1 DC A0 E4 5D 24 54 CC CA A8 B9 1B D1 09 4A 05 
4B EE A6 57 6C AA FE FE 94 BD 5D D1 56 DC D5 7F FD 7F 8B 52 3B FA 1D 91 BF DC CA EE 67 90 FF BE 
11 F9 F1 7F 4F 27 5F C5 69 44 85 B3 FE F8 1F 87 A9 1E D5 60 3D E9 1C BC 91 70 56 F7 D6 2C 78 BB 
7A 99 1D 94 DF FD E1 C1 5C 3C CF 5E 9E DC DC AC D3 21 B6 81 F6 49 A6 78 99 53 34 A1 87 1B 50 20 
B9 7F 37 F9 62 B9 D3 EE B6 32 E7 8C 47 0B F9 E3 FF 55 D8 AF 9A 3C 4B A5 3B 75 B7 E3 98 87 9F 6D 
33 39 2C FC B7 BF 0E 0A CE 23 4B 05 9E F3 D7 3F FF 2A 71 B0 75 26 DF 93 5B F8 ED AF DD E9 36 D3 
B7 B3 E2 51 CA BB 59 59 D1 6E C4 E7 6A 39 63 63 30 F8 69 E6 8B 38 E3 E8 41 34 E3 79 11 D6 0E 9D 
71 6A 3F E3 E9 15 25 CA EC 6A D5 FE 24 DE AE DF FE 9A 78 BB 24 CC C0 CD 66 53 94 DA 35 78 6F AE 
98 3F FE BB CC D4 8A D3 88 0A 66 FD F4 9F 7E 2F 05 D2 4B FE F6 D7 D2 8D 24 67 75 26 5F 2C 59 8C 
C6 51 AB B8 3F EB 8F 16 A6 FD 39 F7 02 BF BB E9 C9 62 3A 75 AD FB C2 D7 3E 09 62 1B 68 B7 B8 A7 
BC C8 47 6A DE C9 F5 6A 5E ED FC 8C 86 F3 F0 DC A7 C1 60 60 18 A3 8D ED AD FE 54 7C 5C B5 EC 87 
A7 6E D4 74 6B 2D 77 F5 BF CE 64 ED D9 12 77 06 FF F9 D7 3F 2E F3 E3 61 A3 C0 0B 17 F9 FA E3 2F 
AB A5 B5 0B B6 E4 16 06 7F FE B7 E4 D9 CA E1 AC A8 D1 78 B4 29 3F 91 39 BD A4 61 8C 16 D6 5F 56 
3F 4F 3A 22 C3 F9 EA 2F 3F EE FA AA E3 DB 34 0C E7 C1 B2 57 30 BD B2 44 A9 59 95 FB 13 BF 5D 83 
3F FF 9A 7C BB 44 A4 F3 E9 A1 77 EC 98 32 FF 7D 53 50 97 15 91 E1 3C B5 63 C9 9B 53 E4 66 FD 43 
59 7D 37 B1 E4 E0 CF FF 56 B6 91 CC AC F0 1B F4 E7 70 54 41 77 2A A9 D5 12 DB BE B7 44 2A AF 24 
92 1B 74 56 75 15 81 22 9A DE 01 0C C0 A9 85 35 EF C2 90 36 8C BB 78 81 43 B6 97 DC 98 61 5C B0 
B7 BB 33 F9 79 F5 1F EE 32 07 D5 E1 3C 08 E6 AF AF AF 77 77 77 22 F2 FA FA 3F F3 6B AD 83 89 88 
C8 64 52 B2 D5 68 BE 88 BC BE BE 16 FE 12 C9 2E 33 0F 82 79 C1 DC 70 37 92 AF D3 99 AC 57 FF 21 
DA B7 70 17 5E 5F 5F C3 9D CE BF 44 72 C9 D7 D7 ED E5 75 7F FF A7 20 F8 FF 0A F6 69 98 DE 89 7A 
25 4A CE 92 ED 5B 92 7A CF D2 6F D7 EB EB EB 5D FE 1D A9 37 9A 7A 38 0F 56 AF AF C9 05 C3 6D EF 
8A 56 BE 63 15 B3 F2 9F 70 7E C9 D7 D7 D7 CC F7 A4 62 D6 70 1E AC FE 8F DD 3B 5F FC B2 DB 77 3B 
DC F7 F0 F3 4B 16 24 28 FF 37 28 F8 B0 8B 50 DB 06 90 50 5E F3 3E A2 D9 3C 79 10 52 7A 84 1A CE 
C0 7F 79 92 E3 46 53 A3 12 B1 0D 20 A7 A2 DB BB CD A7 8D A1 26 7F D6 37 8C EE D3 C3 7F 2E 6D A7 
C6 F1 88 6D 00 25 AA 07 AC 1D 88 AC 6F 91 70 F4 F6 7A B2 37 B4 0D BE 16 87 23 B6 01 94 8A 06 9C 
17 22 B9 F1 31 83 C1 40 48 EE C3 11 DB 00 F6 F9 40 83 79 66 55 0E D1 88 AD B6 A3 28 48 EE 83 10 
DB 00 F6 DB 8D 53 3B 7C 68 19 03 D3 50 26 1E 56 1D D6 BC 51 07 B1 0D A0 9E B2 33 C4 18 A4 86 0F 
88 93 9B 3A 77 4D C4 36 80 DA E2 CA 72 BE D6 5C EF 98 CB 91 19 79 24 F7 41 88 6D 00 87 A8 B8 2A 
4B B9 D5 AA E0 BA 19 40 8C 7E EE FA 88 6D 00 07 E2 94 6E 9C 01 FD DC 35 11 DB 00 0E 17 1E 61 0F 
19 60 A6 C1 DD 3C 71 6D B4 96 D7 41 6C 03 38 56 E1 75 C6 39 E0 E2 03 48 EE BD 88 6D 00 47 89 3B 
B9 0F 49 EE B0 1D 9D 03 32 2A C4 FD DC B4 96 17 22 B6 01 1C 8B 26 6F 9C 07 75 EE 0A C4 36 80 8F 
B9 E8 2D 39 D1 16 24 77 19 62 1B C0 07 54 5C 83 05 F8 18 CE 0A 2B 44 6C 03 F8 98 D3 DD 6B 04 C8 
A0 CE 9D 47 6C 03 38 91 FC 59 61 B9 43 6D 3C 93 83 30 6A 22 B9 33 88 6D 00 1F 56 19 D5 C0 07 91 
DC 49 C4 36 80 13 E1 90 8A B3 21 B9 63 C4 36 80 53 A8 DD C3 4D 3B 39 8E 43 72 87 88 6D 00 67 40 
B3 39 CE 80 E4 16 62 1B C0 C9 24 87 A4 B5 F8 A8 8A B3 22 B9 89 6D 00 27 15 1F 4C B9 06 0B CE A3 
7E 72 37 32 DA 89 6D 00 E7 91 38 62 DE 71 71 69 9C 54 9D E4 0E 2F 69 DE BC E4 26 B6 01 9C 4E BD 
1A 36 37 F1 C4 C7 ED 4D EE F8 22 6B 0D 43 6C 03 B8 88 C6 55 7A 70 75 ED EC E7 26 B6 01 9C 54 FE 
5A 69 C0 D9 54 27 77 38 B7 61 A1 4E 6C 03 38 83 1A B7 05 E3 DE DB 38 89 B6 D5 B9 89 6D 00 97 D2 
8E A3 2A 2E AF 22 B9 9B 57 E1 26 B6 01 9C 1A A7 6E E3 E2 DA 53 E7 26 B6 01 5C 50 D3 0F A9 B8 A2 
EA E4 6E 4C 9C 13 DB 00 CE 80 21 69 B8 86 C2 E4 0E 9A F5 6D 24 B6 01 9C DD 6B F2 0C DA A6 54 7A 
A0 A6 38 A4 07 0D BD C8 0F B1 0D E0 3C 12 67 82 71 95 34 9C 43 59 BB 77 BE CE DD A4 81 69 C4 36 
80 73 2A 3F 50 72 07 4F 7C 44 98 C1 86 61 54 9C B1 2D 4D 89 EA 24 62 1B C0 C5 35 EE 48 8A CB 4B 
F6 58 17 86 77 7C 71 D3 E4 AC 06 A4 38 B1 0D E0 9C 9A 35 1A 08 4A 09 B6 C2 A7 C6 56 72 81 78 56 
63 06 A6 11 DB 00 CE 26 08 4A 2B D6 86 21 B4 93 E3 44 92 E1 2D E9 CA 77 F3 5A CB 89 6D 00 40 13 
64 C2 7B 30 18 84 F9 9D A9 67 EB 9E DF C4 36 80 73 0A 02 C9 9C 00 06 9C 53 A6 E5 5C F4 CF E9 0C 
62 1B C0 D9 55 9C 00 C6 BD B7 71 26 AB D5 AA AC 3F 5B EB 20 FF E1 DA 3B 00 A0 AD 6A DC 25 0C F8 
20 FA B6 01 E0 60 34 92 E3 EA 1A D3 72 4E 6D 1B C0 99 05 C1 5D C5 78 F2 20 D8 CE BC A3 EE 8D 73 
8B 2F 97 A6 EF F9 60 D4 B6 01 00 ED A2 6F 66 0B B1 0D E0 02 A2 46 72 9D 8F 95 80 22 74 88 6D 7F 
D6 37 C6 4E 66 A2 33 DE 5E 0F A7 3F F3 AF B2 5B 00 8E 45 7E 03 C7 52 3F B6 9D 71 77 EA E6 A6 19 
A3 8D ED 05 41 10 04 CB DE B4 4B 72 03 3A 88 87 8E 97 74 75 6B 3B 48 08 B8 1C B5 63 DB 19 1B C6 
68 91 9D EA CF BE 2E 4C FB FB A4 23 22 22 C3 F9 D2 72 A7 DF B2 B5 71 00 7A 30 0C EA DE 40 7D 0A 
C7 B6 33 36 46 0B D3 F6 82 A5 95 9A EE BF 3C B9 D2 BB E9 C4 13 BA B7 A6 2C 9E C9 6D 40 69 95 F5 
6C 00 35 29 7C 02 D8 70 1E 04 73 11 91 82 40 36 6F BB BB 27 9D 9B DE A5 F6 09 C0 29 64 6E 31 62 
18 22 D4 B8 81 5A 74 38 77 CD 19 1B 23 59 06 F3 E1 EE E9 C6 F6 D6 93 4E 72 81 DD 94 EA 93 E8 57 
5C F6 01 B8 9E B2 AB 9C BE AE 56 83 C1 5D F8 78 B5 7A BD DC 0E E1 AA 06 83 D5 B5 77 E1 C2 FE CB 
C7 33 57 E1 DA F6 B1 F2 37 7B F9 C8 DB F4 FA FA 7A 77 77 77 F4 32 85 B3 32 13 2B 9E 16 3E AE B3 
4B C7 ED 6D 9D 65 28 91 50 A2 C3 ED 5D FD 6E 30 88 2B DC 7B 77 7E 6F 11 44 81 12 55 2F 43 89 C2 
A7 C7 EE 6C AB 69 18 DB DD 5B 53 36 B9 A9 C9 CE 6E 00 AA AA B8 03 37 DA 27 08 FE 9F F0 41 63 7E 
88 54 FF B4 32 8C FF 72 58 19 8A A8 32 24 CD 9F F5 8D 03 4E C4 76 DF BC C4 BA EF F9 14 07 A0 30 
F5 FB E6 00 55 A9 12 DB 9D C9 3A BE 49 6A A2 D7 BA 70 D1 4F 0F A6 6C DE 77 D1 EE BD B9 62 DD 0F 
CF BE 8F 00 CE 68 B5 7A E5 0E 9E C0 5E AA C4 F6 21 3A 93 2F 96 3B 7D 8C EA E4 CE 78 B4 30 ED CF 
A4 36 A0 0F DA C9 81 63 E9 18 DB 22 C3 B9 67 CB B4 6B 18 86 91 1D 55 0E 40 4F 65 83 CC 01 24 E9 
30 24 6D 38 CF B7 9B 75 26 EB 60 72 8D 9D 01 F0 41 E5 A3 D2 E2 C9 34 95 03 65 F4 AC 6D 03 68 A2 
40 68 3C 07 F6 20 B6 01 5C 1C B5 69 E0 58 C4 36 80 2B 21 BC 81 C3 11 DB 00 AE A4 7C 3C 39 23 CD 
81 32 C4 36 00 85 D0 BD 8D C6 32 8C 93 B4 2F E9 30 92 1C 00 00 1D 19 86 88 1C 7F 81 D6 22 C4 36 
80 6B E0 E2 E4 D0 9D 61 64 F2 F8 AE E4 F1 69 D1 48 0E 40 2D B4 93 43 03 47 FD E8 3C C9 37 9B D8 
06 70 25 8C 24 87 8E 0C E3 98 CC 3E DD 05 F7 89 6D 00 57 55 72 2C A3 05 1D 4D 10 04 12 04 AF AB 
D5 09 37 49 6C 03 B8 2A F2 19 FA A8 7B E5 FC 30 AA CF D3 9E 44 6C 03 50 0E DD DB 50 51 F8 13 33 
6C EE 8E AB D1 85 4F CF 89 D8 06 70 6D 45 87 39 3A BE A1 16 C3 10 91 D3 36 77 1F 87 D8 06 70 3D 
61 38 D3 4E 0E C5 A9 F4 15 25 B6 01 28 21 5B 8F 51 E9 40 09 A8 83 D8 06 70 55 DB D6 F0 FC 60 1F 
82 1B 6A 51 A3 E7 86 D8 06 A0 28 06 A6 41 09 8A FD 7E 24 B6 01 5C 9B 1A 95 18 A0 40 9C D9 CA 7C 
4B 89 6D 00 EA 52 AC 9E 03 5C 1F B1 0D 00 40 11 25 7F 36 12 DB 00 D4 45 F7 36 90 41 6C 03 50 89 
32 3D 88 80 9A 88 6D 00 0A 88 D3 5A C9 66 49 40 1D C4 36 00 B5 11 E4 B8 3A 95 1A 81 88 6D 00 4A 
50 E1 6A CF 80 FA 88 6D 00 00 B2 EA DE A3 F3 E2 88 6D 00 00 CA A9 D4 42 2E C4 36 00 F5 29 5B EF 
01 2E 8F D8 06 A0 1E C5 EA 37 68 1D 85 07 42 12 DB 00 94 C1 69 60 50 8D 7A BF 20 89 6D 00 3A 20 
C8 01 11 21 B6 01 A8 45 BD CA 0D A0 14 62 1B 00 00 6D 10 DB 00 00 68 83 D8 06 A0 09 BA B7 01 62 
1B 80 72 E8 DE C6 75 A9 FD 03 91 D8 06 A0 0F B5 8F A7 68 1A 25 7F 41 12 DB 00 00 68 83 D8 06 A0 
1E 25 6B 39 68 05 E5 5B 74 88 6D 00 5A 51 FE A8 0A 9C 15 B1 0D 40 49 F9 0A 37 55 70 5C 90 B2 37 
80 27 B6 01 68 82 7A 36 40 6C 03 D0 09 15 6E B4 1E B1 0D 40 1F 61 85 9B 6A 37 5A 8C D8 06 A0 AA 
6D DD 5A D9 5E 46 E0 F2 88 6D 00 AA BB 1B 0C B2 93 A8 70 A3 AD 88 6D 00 0A A3 33 1B 97 A4 C3 CF 
41 62 1B 00 00 6D 10 DB 00 00 68 83 D8 06 A0 1B 5A CE 71 6E 0A 7F C7 88 6D 00 BA 31 0C 29 1C A7 
06 B4 00 B1 0D 40 6D 0A D7 7B D0 28 3A 8C 47 13 62 1B 80 C6 34 39 CE 02 27 A4 72 6C FB B3 BE 11 
EB CF FC D4 4C 67 5C 36 07 40 C3 C4 97 5B 31 84 9A 37 CE 4F ED 06 1E 65 63 DB 9F F5 BB 53 D7 B4 
BD 20 08 02 CF 36 DD 69 D7 18 3B D1 4C 67 6C 8C 36 E1 AC 60 D9 9B 76 49 6E A0 15 02 A1 7A 8D B6 
53 35 B6 FD 97 27 57 AC E5 7A D2 11 11 E9 4C D6 9E 6D CA E2 D9 11 11 F1 67 5F 17 A6 FD 3D 9C 25 
C3 F9 D2 72 A7 DF 9C 8A 8D 01 68 1E AE 78 8A 53 D2 A7 C3 45 D5 D8 EE 4C D6 41 30 1F 26 26 DC F4 
44 36 EF 7E 94 E8 BD 9B 4E 3C AB 7B 1B 27 3A 80 B6 88 46 92 EB 73 B4 05 4E 42 D5 D8 CE 71 9E 17 
B2 0B 6B F3 B6 BB 9B D5 B9 E9 5D 67 9F 00 5C 8C DA DD 8D C0 C5 18 81 16 FF 0C CE D8 18 2D 4C DB 
5B 4F 3A DB 8E ED A8 FD 7C 3B 77 37 C5 A8 FC F5 BD A2 61 0D D0 53 C5 89 DA 34 98 E3 83 92 DF AE 
F3 7D 9D 06 83 C1 09 32 37 50 DF D2 12 11 B1 96 89 A7 D1 50 B5 D2 29 09 1F 2C E3 6A B5 FA C8 32 
85 B3 32 13 2B 9E 16 3E AE B3 4B 15 28 51 9D 59 94 28 F3 58 95 12 89 14 FF E9 5B A2 F2 89 94 E8 
A2 25 4A 7F 9D CA 56 FF 60 89 4E 92 B9 CA 37 92 6F EB D9 BB 8E EE EE AD 59 B0 5C B2 B3 1B 00 80 
66 52 25 B6 93 E7 68 C7 A7 73 F9 B3 FE AE 6D 3C C5 7D F3 12 EB BE 6F 2E B7 A3 00 AE A8 AC 81 91 
81 69 68 0D 55 62 BB 33 59 C7 2D 00 61 48 87 27 6E 5B CB 20 9B D9 9D 4F 0F 66 38 A6 3C E2 BD B9 
62 DD 0F 05 40 C3 25 D3 39 EA 80 D4 62 74 0E 34 A2 FC 37 4A 95 D8 CE F2 67 8F 53 D7 B4 BD 79 41 
1A 77 26 5F 2C 77 FA 18 D5 C9 9D F1 68 61 DA 9F 49 6D A0 5D 38 01 0C ED A4 68 6C FB 2F 4F AE 88 
3B ED 1A 29 DB E6 F3 E1 DC B3 25 9A 99 19 55 0E A0 6D 94 AF 1E 41 75 5A FD F8 FB E1 DA 3B 50 AC 
33 59 07 93 0F 2D 00 A0 91 0C 09 B2 97 38 8D EF E3 49 7E A3 05 14 AD 6D 03 40 1E B9 8C F3 D2 E1 
1B 46 6C 03 D0 4C E9 7D C0 B4 6A EA 04 8E 43 6C 03 00 5A 4C B7 5F 7B C4 36 00 2D 71 EF 6D B4 13 
B1 0D 40 27 71 E7 63 66 60 1A 97 25 47 4B 10 DB 00 F4 93 AA 6A 07 81 70 1A 37 3E 4E 87 F1 68 B2 
3F B6 9D B1 18 46 C1 DF DE BB 5B 3B C5 EB 8D B9 2D 36 80 D3 22 AA D1 26 65 B1 BD 4D DD E7 7B 09 
82 DC 9F 27 5F C3 1C 1E E7 D7 1C 87 73 9E 8B D6 0B E4 F6 6B DD DC 07 80 0A 8C 27 47 3B 15 C6 B6 
B3 4B DD A2 8B 8B 8A 74 64 1D E6 F0 7D 26 B9 C7 86 DC 87 73 E6 C5 AF 37 59 47 1B 7E 26 B9 01 00 
38 50 E1 55 D2 86 12 D4 BC C4 77 76 C9 79 ED AE 81 FA 4B 02 40 52 D8 05 F9 FA FA 2A 03 91 20 A0 
7A 8D 56 61 48 1A 00 9D 65 32 5B 93 51 45 C0 D1 CA 1A C9 8B 86 93 15 FF 65 1B C9 EB AF 4A 23 39 
80 53 89 4E 00 0B 53 9C FA 37 EA 89 4E 40 D0 4A 79 6D 7B 59 34 A2 2C F3 B7 B4 F2 EB 59 CB FD EB 
05 CB 33 16 09 40 E3 19 86 0C 06 77 C9 51 69 3A 1E 7F 81 23 D0 48 0E A0 81 48 71 34 55 D9 90 B4 
7A FD 43 C3 79 E6 14 8C BA 03 CD 6A BF 02 00 54 61 48 1A 4E 42 9F 4C AA 5D DB DE 5D 77 A5 2F FE 
39 F7 08 00 6A 23 B2 71 3C 3D BF 3D E5 B1 1D 8F 2E 9B F9 E2 CF E4 EB ED B6 5F FA 8B 74 19 4E 06 
E0 9A 52 55 A3 7C 3D 29 9C A2 E7 41 19 A8 56 12 DB 63 43 36 76 94 D3 6F 5D E9 3E C9 F7 C9 76 DE 
50 6C 53 BE CE CA D6 63 00 39 80 AB 21 B0 D1 74 25 27 80 2D 44 BE 6C 73 FA B3 9D 9D 7F D3 13 F7 
AD 70 73 F3 40 6C 53 A4 72 1C 7A CD 2B B9 00 C0 D1 B8 21 18 0E A0 4F C7 B6 54 35 92 BF 6F 7B B0 
3B 13 09 BE A7 67 6D C4 BC 2D 5B 6F B2 16 DB 94 51 C1 D5 CA 01 E0 CC B6 F5 6C 46 92 A3 A9 0A 63 
7B 28 B6 29 D3 6F 89 29 1D E9 C4 8F 1D 99 BA F2 F0 A9 62 A3 93 2F 22 0B 6E F6 05 E0 DA 68 2D 47 
E3 14 9E 00 26 32 59 8B F4 C5 E8 8B B7 4E 04 B6 88 33 96 D1 42 96 FB 5A BA 39 BF 0B C0 25 C5 A7 
81 71 3E 18 9A AE BC 91 7C B2 96 20 9D D9 12 9E A8 4D EF 34 00 85 A4 62 3A 9F D9 A4 38 9A 85 AB 
A4 01 D0 D2 6A F5 9A 7C 9A 1A 83 46 73 1F 9A EB A8 D8 9E F5 8F BB F4 8A 3F DB 9D 06 36 E3 9A 2D 
00 CE 8D FC 46 19 6D 9B 61 8E 8A ED C9 7A 7B 3A 57 AE 15 BD 52 67 B2 3B 0D 6C 72 C8 8A 00 90 17 
1F 4F B2 0C 83 13 C0 D0 54 34 92 03 68 2E C3 10 4E 06 43 B3 94 8C 24 07 00 ED 24 C6 93 DF 69 DB 
04 8A 4B D3 AD 27 E5 90 DA 76 D8 35 BD EF 6C EC 64 07 76 E6 D4 ED 7A 1B 00 80 BA E2 A3 4D 76 6A 
7E 39 20 A6 F3 F7 A1 E4 E2 A6 85 17 13 EF 4E 45 44 46 E1 D3 E2 AB A0 F9 33 E9 4E C5 F6 B6 1D 4E 
A3 B2 05 01 E0 0C B6 35 27 FA B6 D1 54 25 57 49 5B 5A 22 B2 8B DF F0 CF B3 45 E2 AB 8D CF 0B 37 
F7 F2 24 A6 BD 1B 6E 36 0F C4 DE 70 AB 4F 00 97 96 EC CF 26 C2 D1 24 25 8D E4 C3 B9 04 4B 99 76 
A5 5F 7C A7 AF 32 6F AE F4 6E 52 53 26 6B 59 F6 A4 4B 72 03 38 A7 C1 E0 AE 60 AA 6E DD 96 B8 30 
1D 7F D2 55 F4 6D 0F 25 08 A4 37 3D A8 B2 7C 6B CA E6 3D B7 A1 B9 2C 7B D2 A5 B5 1C C0 A9 D5 C9 
E5 A8 E6 AD 73 77 26 10 DB 37 24 6D 1E 88 2D D2 AD 7B 79 94 4F 0F E2 4E 0B 06 9D 0D E7 62 2D A2 
CE 71 00 B8 10 A2 1A 79 9A 7F 2B 6A 8C 24 9F AC C5 B3 65 DA 95 C7 A7 BD CB 76 26 E2 D9 32 CA 8D 
21 97 C4 AD B8 01 E0 8C 2A 2A E0 9A 1F AF 01 A9 7B 02 58 67 22 81 27 E2 D6 5D 36 90 79 D1 ED 46 
C2 AB AB 71 23 12 00 00 8E 53 7E 02 58 B6 BA DC 91 75 90 4D 5D 67 9C 39 C1 6B 5C 54 CF AE FB 0A 
00 70 12 71 85 3B 57 F3 E6 8A 69 D0 1D 17 37 05 D0 5C 86 21 F1 68 61 46 95 A3 11 CA 63 7B 54 74 
C5 95 CC DF 68 91 5F 6F 31 DA BF 9E 31 3A 63 91 00 B4 53 B2 E7 BA E0 C4 1E 3A B6 D1 08 25 97 5B 
49 5E 65 65 CF 5F EA BA 2B F3 FA EB D1 C9 0D E0 14 F6 D6 A2 77 0D E3 54 B8 91 A4 E7 F7 81 46 72 
00 AD 41 85 1B FA 23 B6 01 68 2F 08 64 B5 7A AD 5B 77 22 BC DB 4C FF 4F BF 3C B6 C3 DB 75 C5 57 
59 71 C6 DB 7E E9 7D 17 4D F3 A5 6F 24 2E 8A 9A B8 2F 49 BD 4B B6 00 C0 29 70 5B 11 34 51 49 6C 
87 77 F2 5A 06 D1 5D 41 9C B1 8C 16 D1 4D 44 BC 07 E9 96 9F BC E5 4B BF 2B BD A5 AC 27 22 22 E2 
88 31 12 6B 29 41 20 81 27 4F DD 7A A7 87 01 C0 E9 14 9C F4 A5 7F 95 0B AD 55 12 DB DF A6 62 2D 
77 63 C6 9E 17 22 56 F4 B4 33 11 4B E4 B9 38 7E 9D 6F E2 5A BB 6B AD 38 CF 22 22 F7 D1 8A F2 C5 
92 C5 F3 A9 F6 1C 00 76 06 83 BB 82 1B 6F 27 DB CD F5 1C 7F 84 73 D1 F6 FB 50 72 B9 95 85 C8 6D 
77 FB D4 97 8D 88 75 BF 9B 7F 5F 1A BF CF 0B 31 6F 77 4F DF 37 BB B8 17 91 E1 BD C8 82 AB AC 00 
B8 2A 6D 8F D7 F8 A8 46 B4 B2 94 F7 6D DF 6C 6F 9A 2D 9E B8 C9 14 DF 23 79 E3 CE 37 37 95 E2 00 
70 35 86 11 05 76 23 8E DD 68 AD 1A 23 C9 FD 77 91 64 8A 8B BC 6F 6A A5 B1 2F 9B 74 8A FB EF 22 
A6 D4 CD 7F 00 38 1B AE 72 0A 4D 95 5C 6E 25 D9 7B FD F2 94 0E 5B 5F 9E DC 54 1A 27 24 9B CF FD 
97 6C 2D FD E5 49 A4 27 9D C2 35 01 E0 DC A8 67 23 A4 73 47 49 49 6D FB DE 92 C5 57 F1 45 C4 91 
A9 2B E6 C3 2E 6C C7 DD D4 A8 B3 B4 B0 F7 3A 3C D1 EB DB 54 C4 94 4F DB 15 9D B1 4C 5D 59 CE 0B 
D7 03 80 F3 E0 3E 9E 68 96 92 D8 1E CE 65 D9 93 AE 21 C6 48 4C 3B 3A 9D 2B 3C 93 7B 63 67 2E 68 
9A 5E 51 82 A5 4C BB 62 18 B2 30 C5 5B 4B 47 A2 33 B9 47 1B F1 B8 A0 29 00 00 1F 50 DE B7 3D 9C 
47 97 0E 8F 4E C1 DE DE 49 3B 7E 5A BA E2 F6 AA E3 EB 6D 15 3D BC E7 E7 9A E6 71 00 67 97 AF 42 
17 5E 6E 85 6B B0 40 53 5C DC 14 40 13 AC 56 AF 75 17 D5 B9 5F 13 28 39 6F DB 18 D7 5B 3D BB E4 
B8 FC FA 69 19 F5 97 04 80 93 63 24 79 EB 34 65 28 43 D9 8D 3B EF A3 CB 88 17 5F 8C D4 97 7E 78 
9D F1 E7 FC 8D 3B 9F C3 39 25 B9 3F EB E2 75 99 F0 00 00 1E 81 49 44 41 54 47 1B BE AF D1 CF ED 
CF FA 46 A4 9F BD 9E B9 33 2E 9D 05 00 15 92 87 EF A6 1C CA D1 1E 65 8D E4 DB 0E EA FB E7 DD 9D 
40 76 7F 5D F9 52 70 B3 ED 50 74 CB ED FB A2 F5 0C 79 FB 52 F7 66 DB FE AC DF 9D F6 96 41 10 04 
41 B0 EC 4D BB 89 78 76 C6 C6 68 63 7B 45 B3 00 20 8F 86 71 34 C5 BE BE ED 78 60 5A E6 6F 6F EA 
0E 8B D7 2B 39 71 2C CF F9 36 75 4D FB 73 B4 F8 F0 B3 6D BA D3 6F 61 D5 DF 9F 7D 5D 98 F6 F7 F0 
2E 27 32 9C 2F AD 78 16 80 F6 8A 8F 33 87 A1 C2 DD 36 9A FF 86 53 76 48 DA 70 1E 04 EB 49 D1 D8 
73 FF E5 C9 95 5E E2 AA 6D DD 5B 53 16 25 F7 36 01 80 0C CD 8F DA 38 46 83 7E 9C FD 70 ED 1D A8 
C5 9F 3D 4E 5D D3 FE 1E 57 D5 CD E4 C5 D7 3A 37 BD 6B EC 14 00 AD 04 41 74 EC 4E 1E C1 C3 89 F1 
E5 CA 01 E5 19 41 D9 97 75 D6 97 A9 2B 22 22 96 04 73 19 1B B2 D8 CE 5A 56 35 92 87 B7 EA 8E 17 
94 B1 8C B6 2B 5A CB FA 8D E4 5B CE D8 18 2D 44 C4 B4 BD F5 F6 E6 DF C6 68 13 3F CB 4F 31 2A 7F 
55 AD 38 59 13 68 AE C1 E0 2E 7C 50 78 3E 58 72 F4 F8 EB 6A 95 79 7A D6 1D C3 75 29 F2 59 0F 06 
83 D2 CC AD 2F 28 64 9B 81 58 D1 63 4B 02 91 C0 B4 A3 A7 9E 1D 88 04 CB E2 F5 92 33 97 56 20 12 
88 19 78 D1 BC C0 94 C0 2A 59 71 1F CF 36 45 4C DB 0B 82 60 69 6D 1F 6D E5 A7 24 94 96 B1 9E D5 
6A F5 91 65 0A 67 65 26 56 3C 2D 7C 5C 67 97 2A 50 A2 3A B3 28 51 E6 B1 2E 25 12 89 FE CA 4A 14 
2F B1 5A AD A2 C7 E1 C4 03 F1 19 D5 99 A5 50 89 E2 6F 46 E5 1E EE 9D F5 C1 12 7D 30 8F 42 85 7D 
DB BE 3C B9 62 7F 8E 9E 7D B6 45 44 1E 3E 45 4F 3B 13 B1 4D F9 3A 2B FC 11 F0 F2 24 A6 1D 55 C5 
87 9F C5 94 C4 E5 CC 3B F2 DD DE 5E E9 FC 60 9D C9 17 4B DC A7 17 3F EC CA CE 4B 76 76 03 C0 1E 
9C B7 0D 4D 15 C6 B6 27 6E E2 4E 9D 9D DC CD BE 6E 7A E2 BE 15 6E EE 2D 79 6F B0 8E 64 FA 9C 3B 
37 22 AE 78 45 2B 26 4E D1 2E 39 11 BB 7B 6B 8A FB 16 AD 1C 3F 10 11 F1 DF 37 85 3B 03 00 FB 35 
68 B0 12 DA 40 95 91 E4 9D C9 3A 6E 01 58 4F 3A 61 8C A7 AE F5 E2 BD B9 62 DD 0F 45 3A 9F 1E 4C 
D9 BC FB F9 39 00 10 8A 3B B9 0B 14 76 2E 12 DE D0 84 2A B1 9D D5 99 7C B1 64 F1 35 AE 77 87 E7 
6A 87 A7 71 77 26 5F 2C 77 FA 18 CD 73 C6 A3 C5 EE 04 6F 00 6D B6 77 B8 CF EB 6A 45 42 43 6B EA 
9E 00 36 9C 07 CB B1 D1 35 A2 51 E9 D6 32 58 0F 77 F3 3C BB DF 8D E6 99 A9 51 E5 00 70 1C 4E 03 
6B AA 66 FD 50 53 37 B6 25 BC E4 4A C9 AD BD 3B 93 75 B0 EF 0E A2 00 B0 47 7C 32 37 A0 89 F2 D8 
1E A5 BF CA D3 AE 4C 93 CF AD B2 F5 16 A3 DD 09 DE 22 22 53 31 A6 65 CB 02 C0 B9 94 56 9E 93 51 
1D 3F 20 BF A1 89 C2 D8 1E 1E DD 52 34 0F A4 A4 7A 0C 00 97 70 70 FE 12 D8 ED D1 88 4E 10 55 87 
A4 01 C0 65 E4 AF 78 8A 26 69 DC 27 5B 18 DB 4E F1 4D 37 53 7F C5 F7 D3 1E EF 5D CF 10 EE F9 01 
40 51 8D 3B C4 A3 79 0A 63 3B 71 D3 CD A5 25 22 62 7B E9 29 A6 78 C5 6D E1 F3 F8 1E 9D 4B 11 11 
D3 4E DC B5 73 19 6D 89 53 B5 00 5C 59 23 1A 4B 71 98 A6 7C E8 D5 8D E4 BE 7C 5D 88 B5 94 E4 F9 
55 C3 B9 D8 22 8F C5 17 37 8D CD BE 8A 58 B2 4E 0E F6 1E 8A 67 CB F4 F1 B8 8B 9B 02 40 5D 41 20 
AB D5 EB 91 47 69 2A DC 50 5B 75 6C 7B E2 8A E4 AF 3F 56 7E 71 D3 D8 9B 2B D6 7D 76 62 C5 C5 4D 
01 E0 92 B8 E5 57 2B 34 F1 47 58 75 6C 77 C5 14 79 CF 55 8F 9F 17 62 DE 56 6F F7 D6 94 CD 7B 76 
A2 F3 2C 62 4A B7 68 79 00 B8 BE A6 B4 A3 A2 C1 AA 63 BB 23 5F 2C 99 76 53 A3 C8 66 7D 59 98 F2 
7D CF B5 4E 26 5F C4 9D 4A F2 A2 E2 FE 4C 46 0B B1 BF 0B 17 34 03 70 6E 83 C1 5D 38 06 B6 2E 02 
1B 9A D8 77 95 B4 E1 5C 82 FB D4 77 DF B4 A5 CE F5 C9 86 12 04 32 36 64 B7 A6 29 5E 40 66 03 50 
12 A7 81 41 13 75 2E 6E CA D5 57 00 B4 09 17 27 87 C2 B8 DC 0A 80 B6 22 9B A1 21 62 1B 40 93 ED 
6F F6 26 BC DB A0 41 9F 32 B1 0D A0 81 56 AB D7 BA 8B 16 06 3B 9D DC 50 15 B1 0D A0 C5 0A 2B 61 
0D AA 99 B5 D9 DD 60 70 ED 5D 38 0B 62 1B 00 00 6D 10 DB 00 DA 2D 59 B7 0E 1F 73 32 58 C3 34 AB 
F9 84 D8 06 D0 4C F1 B1 7A 30 B8 AB BB 4E 1C D5 CD 3A D0 A3 49 88 6D 00 40 E3 34 B7 B1 84 D8 06 
80 5C F5 BA B9 07 7D E8 8E D8 06 00 72 BA B9 1A D7 DF 41 6C 03 68 AC 20 88 EE BD BD 7F B9 42 64 
39 D4 43 6C 03 00 A0 0D 62 1B 00 8A 4E 03 03 94 54 E7 0E 60 00 A0 2B C3 10 91 3B 39 28 8B 93 6D 
E3 DC 0D 0C 8A A1 B6 0D 00 25 08 6C A8 87 D8 06 80 1C 02 5B 6B 8D 1E 4B 48 6C 03 C0 56 9C D6 5C 
DF B4 19 9A F8 F3 8B D8 06 80 2D 72 1A CA 23 B6 01 B4 C2 FE 44 E6 EC 6D E8 80 D8 06 D0 64 4D 6C 
25 45 A5 A6 FF CC 22 B6 01 60 8B 90 6F 90 D7 D5 EA DA BB 70 16 C4 36 00 EC D3 F4 0A 1C 34 42 6C 
03 40 25 AA E0 50 09 B1 0D 00 25 08 6C A8 87 D8 06 80 34 CE DE 86 C2 88 6D 00 48 23 A7 A1 30 62 
1B 40 C3 AD 56 AF E1 8D B7 6B A1 61 1C 6A 23 B6 01 A0 06 AA E0 5A 68 C1 C7 44 6C 03 40 1A 15 EE 
06 68 EE 87 48 6C 03 68 3E C3 88 FE 00 DD 11 DB 00 50 0F B1 0F 05 10 DB 00 5A 64 30 B8 AB B5 5C 
BE 89 B5 B9 8D AE CD D1 8E DF 55 C4 36 80 E6 FB 50 E6 12 D8 DA 69 F4 47 46 6C 03 40 A5 E4 45 57 
DA 51 9F 83 CA 88 6D 00 ED 72 7C F2 36 BA 0E 07 5D 10 DB 00 5A E1 98 CC 25 A7 35 D2 9A 86 10 62 
1B 00 4A B4 26 09 A0 11 62 1B 00 8A E4 AB DA A4 38 14 40 6C 03 00 A0 0D 62 1B 00 0E 41 9D 1B 57 
45 6C 03 40 09 86 A4 E9 A8 E9 9F 1A B1 0D A0 2D 82 20 BA 89 27 A0 2F 3D 62 DB 19 1B 46 7F E6 67 
27 85 32 33 00 00 68 2C 1D 62 DB 19 8F 16 D9 29 C6 68 63 7B 41 10 04 C1 B2 37 ED 92 DC 00 2E 88 
EE 6D D5 B4 E9 13 51 3F B6 F3 A1 ED CF BE 2E 4C FB FB A4 23 22 22 C3 F9 D2 72 A7 DF 9C 2B EC 1A 
00 DD 0C 06 77 07 DF C1 33 D3 AA 4E 23 BB CA 5A F0 E9 A8 1E DB 61 44 DB 56 72 D2 CB 93 2B BD 9B 
4E 3C A1 7B 6B CA E2 99 DC 06 70 16 61 C8 B7 20 0F A0 05 B5 63 DB 9F 3D 4E C5 FE 3E B9 C9 CE 30 
6F BB BB 27 9D 9B DE 25 77 0A 40 1B B5 A9 19 16 2A 33 02 75 7F 42 FA B3 7E F7 E9 C1 5B 4F 3A 51 
5F F6 7A D2 91 B8 63 7B 3D 89 EB DB E9 29 46 E5 7F D7 6A B5 3A F3 6E 03 50 57 F2 7E DB AB D5 6B 
9D 55 EE 06 83 FC C4 57 8E 24 CA 48 7E 40 8A 7F 2E 83 C1 E0 04 99 1B A8 CA B3 4D 31 B7 C3 CE 2C 
89 1F A7 9F 94 4C 49 F8 60 19 57 AB D5 47 96 29 9C 95 99 58 F1 B4 F0 71 9D 5D AA 40 89 EA CC A2 
44 99 C7 4D 2A 91 48 10 FE D5 15 AF 90 F8 53 AA 44 7B 5F AE 0E 8D 4B 54 F2 89 2A 58 A2 93 64 EE 
0F 1F FE F5 70 1E 61 F3 B8 B7 AB 51 EF 74 6F 4D D9 E4 A6 26 3B BB 01 00 68 26 55 FA B6 FD 59 DF 
48 9C 88 ED BF 3C B9 E2 4E BB D1 94 D1 42 C2 67 E3 68 E0 99 FB E6 25 D6 7D CF A7 38 00 9C 48 51 
AB 66 61 CB 39 70 01 AA C4 76 67 B2 8E 5B 00 D6 93 4E F2 69 90 68 05 9F 0F 45 3A 9F 1E 4C D9 BC 
EF CE D4 F6 DE 5C B1 EE 87 57 DC 7B 00 00 2E 42 95 D8 3E 44 67 F2 C5 72 A7 8F D1 25 56 9C F1 68 
61 DA 9F 49 6D 00 40 F3 E9 18 DB 22 C3 B9 67 4B D4 84 9E 19 55 0E 00 97 C1 29 61 B8 06 55 87 A4 
A5 0D E7 D9 CE A5 CE 64 1D 4C AE B3 33 00 9A C1 30 0E B9 86 4A 10 90 D3 50 81 9E B5 6D 00 38 D6 
91 E7 CD A6 33 5B F1 F3 83 5B A4 7D BF A5 88 6D 00 80 FE D4 BD 74 D8 89 11 DB 00 5A E7 E0 1B 6F 
E7 16 E5 04 30 5C 0B B1 0D 00 F5 B4 A6 3E 07 95 11 DB 00 50 4F FB BA 51 55 D7 CA 4F 44 8F 91 E4 
00 70 5A F1 3D 45 A8 42 37 41 9B 3E 45 6A DB 00 50 43 61 30 B4 B2 B6 87 EB 22 B6 01 00 D0 06 B1 
0D 00 80 36 88 6D 00 00 B4 41 6C 03 40 3D 74 6F 43 01 C4 36 00 00 DA 20 B6 01 E0 58 6D 3A EF 48 
39 6D 6D E7 20 B6 01 B4 5A 5B 0F FE 0D D2 B2 1F 4F C4 36 80 36 5A AD 5E 8F 5C 33 19 12 61 E6 93 
FC B8 20 62 1B 00 0E 41 48 AB A0 C5 9F 02 B1 0D 00 07 DB DD 6F BB 65 2D B4 B8 3A 62 1B 00 0E C6 
8D 3B 55 D1 BE 9F 4D DC 4A 04 40 4B 1D 73 C0 0F 82 6C F3 6C 8B 5B 6B AF A6 DD EF 39 B5 6D 00 00 
B4 41 6C 03 00 A0 0D 1A C9 01 B4 57 DC DA DA BE 1E 52 E8 8A DA 36 00 1C 82 2B 93 E3 AA 88 6D 00 
20 76 F5 D1 FA 8F AA ED 8D E4 46 EB BF 01 E7 13 D0 EC 08 E5 E5 07 86 43 27 AD 3C C8 B4 3D B6 85 
74 39 0F 7E 0F 01 38 3D 0E 2C 34 92 03 C0 69 90 28 B8 08 62 1B E7 F2 FD FB 3F 7D FF FE 4F D7 DE 
0B 00 0D D5 D6 86 52 62 1B 00 00 6D 10 DB 00 F0 61 6D AD F9 5D 14 DD 10 22 42 6C 03 40 E8 80 50 
20 A4 AF AE C5 1F 01 B1 AD 1E 67 6C 18 FD 99 7F D4 DC 7A 5B 1F 3B 47 AF 0E 34 CD 69 8E FF 54 04 
CF 8D 77 78 8B D8 06 00 40 1B C4 36 00 00 DA 20 B6 35 E0 CF FA 46 A4 3F 7B 2F 9B 95 6D 3A 77 C6 
F1 1C 5A C5 81 2A 41 10 FD 01 EA 23 B6 0B 18 46 AD BF A3 97 3F 88 33 36 BA D3 DE 32 08 82 20 08 
96 BD E9 74 11 CF F2 67 FD EE 54 6C 2F 08 82 20 F0 6C 99 76 E3 E4 76 C6 C6 48 A2 95 3C DB 5C 8C 
3E D2 1D 0E 20 EB 75 B5 BA F6 2E B4 58 BB 7F 61 11 DB 6A F3 67 5F 17 62 2D E7 C3 F0 E9 70 BE B4 
E2 79 CE B7 A9 6B DA DF 27 1D 11 11 E9 4C D6 4B CB 9D 7E 73 44 44 9C E7 85 69 7F 8E 56 EA 7C 7A 
30 C5 7D F3 2E BB E7 40 0B 31 6C EA 4C 78 63 13 88 6D B5 79 6F AE 58 F7 C3 DD 84 E1 FD 36 B7 9D 
E7 85 98 0F 9F 3A BB 79 DD 5B 53 16 CF 8E 88 0C E7 C1 3A 8A 73 67 6C 74 A7 EE C5 76 18 D0 D3 07 
5B C5 70 39 ED AE 6A 0B B1 5D 28 EE E8 AA FE 3B 7A F9 FA FC F7 4D E5 7C 77 DA DD 75 60 27 E3 79 
D7 E7 3D 92 A5 67 9B C7 BC 38 00 40 39 C4 B6 D2 3A 37 BD CA F9 66 D4 B1 9D 30 1F 8A F8 B3 C7 A9 
6B 2D 77 13 00 40 57 B4 81 A4 11 DB 6A DB B5 7B 47 76 F5 EF E1 BD 55 D6 63 9D 69 5A F7 DE 68 24 
07 CE 22 DF 8C 46 C6 E0 CC 88 6D B5 75 26 DF 93 E3 C0 9D 71 A2 21 7C F8 39 3D 44 DC 19 6F CF 02 
4B 85 BD 33 1E 2D 44 64 F3 CE 50 72 E0 D4 08 E9 0B 6B 7D C7 B6 10 DB EA EB 4C D6 9E 2D 51 1F F6 
68 63 DB 56 F1 2C C3 18 2D AC 65 38 12 2D 0A FB 70 F2 D7 5B 2F 58 5A E2 4E 1F 39 07 0C 80 66 F8 
61 94 F3 C3 B5 77 00 39 C3 79 E6 07 65 67 B2 0E 26 BB A7 93 49 E9 AC D2 E9 F3 20 98 97 6C 1D 40 
82 61 50 A3 53 15 1F 8C 88 50 DB 06 00 21 11 A0 0F 62 1B 00 8E 42 D4 E3 1A 88 6D 00 00 B4 41 6C 
03 00 A0 0D 62 1B 00 A0 3C BA 24 B6 88 6D 05 25 EF C6 B9 73 8A 7B 78 39 E3 E8 26 9E F1 83 3D 8B 
8F E3 93 BF B9 FB 27 80 CB BA 1B 0C AE BD 0B 2A 22 B6 55 B5 BD 36 69 64 69 B9 D3 EE E9 82 73 38 
DF 7F D5 D3 E8 3A 2D B5 97 07 F4 76 CC ED 03 A8 02 E2 E2 88 6D 4D 0C 3F DB 99 CB 9C 02 50 13 57 
08 39 39 7E 1E 25 10 DB BA E8 DC F4 B2 57 28 4D 36 A6 67 9A D0 9D F1 AE 75 BD A8 8E 9E 6E F4 4E 
B7 CA 8F 9D 70 CA 68 21 B2 18 85 9B CE 36 92 A7 D6 A0 F5 1C 00 2E 45 E5 D8 4E 46 4F 2E 1E 76 33 
4F D1 E7 AB 01 FF 7D 23 D2 BB 89 6F AF ED CF FA DD A9 44 77 00 F3 6C 99 76 E3 37 C2 19 1B 23 89 
DA D8 BD F4 75 CB 8B 36 3C EB 77 A7 BD E5 AE 35 7E 31 32 C6 DE 64 1D 2C AD B0 A9 7E 7B E7 EE F4 
1A DB 97 0E 96 D6 9E 17 00 B4 C1 5D B7 15 C2 C7 50 42 E1 D8 F6 DF 37 99 1B 53 C6 9D AB CE D8 18 
6D A2 59 CB 5E 22 B0 4E 21 FE C7 BD CC 5F CD 37 63 F6 38 4D DD D5 CB F9 36 75 4D FB 7B 94 A8 9D 
C9 7A 69 B9 D3 6F 8E 88 88 F3 BC 30 ED CF D1 92 9D 4F 0F 66 D9 8D C2 42 99 DB 85 0D E7 FB 6E F6 
99 7E 69 19 CE 0B 92 1D 00 4E 84 16 F2 34 85 63 DB 7B 73 93 B5 CB 1D 7F F6 75 B1 8B 8D E1 7C 17 
58 27 11 8F 4B B9 CC 5F 99 ED 9D 40 42 DD A9 6B 2D 13 69 EA 3C 2F C4 7C F8 94 78 77 76 77 FD 1A 
CE E3 18 75 C6 46 E2 96 61 C5 86 F7 96 2C 46 F5 5B BA B3 D5 7E 00 C0 E5 A8 1B DB FE FB 26 59 09 
4C CC 78 79 4A E7 79 EE 9E D4 8D 10 8F 24 F7 6C 53 44 AC 65 AE 06 EC C6 F7 FE 8A 82 7D 3B 63 D7 
F1 3C 92 65 B8 7A 95 E1 3C 6C 4A 3F A0 AB DA BC ED 1E 5E 22 40 1F 07 34 D0 52 17 C4 65 A9 1B DB 
DE 9B 6B 6E BE 96 0C B9 4A C5 46 E7 A6 77 F1 BD BB A0 CE 64 BD B4 A4 A0 FF 38 DD 83 10 77 23 F8 
B3 C7 A9 BB 0D FD 9A 27 6D 75 26 EB B8 6B BB E8 A5 B2 2A 5B DD 01 6D 7D 34 82 E3 F5 E9 97 C5 D9 
18 81 A2 3F 15 9D B1 31 5A 98 B6 97 68 EE FD 7A EB AD 27 9D 6D C7 76 A2 3B 35 3D C5 A8 FC 87 59 
AD 56 C9 A7 83 C1 40 BD 77 60 3B 48 2C 91 B9 D9 B7 63 3B EC AC 20 96 33 73 9C 71 78 23 EE F9 30 
39 AF 7C F5 E2 65 B2 8F D3 1F 40 01 C3 30 FE F6 B7 5F 44 E4 C7 1F 7F 77 E4 DB 00 5C C3 60 70 17 
3E 58 AD 5E 6B AE 52 78 55 90 D7 F4 A1 06 87 8A DF D5 26 BD 93 A7 49 9C 6C 7D 4D 59 DB 71 CD C1 
D2 CA 56 34 F3 53 12 AA CB A8 E4 3B E0 D9 66 EE 72 2B C1 D2 92 54 29 3D DB 4C 3E DF CD 4E AD BD 
B4 44 12 EB A5 DE C4 68 99 CC BB B7 7B 9A 9C 91 58 3E FB D2 85 7B 1B 88 C8 DF FE F6 CB DF FE F6 
4B 10 04 AB D5 2A 9E 5E F8 38 39 F1 08 75 56 AF 58 A6 70 56 66 62 C5 53 4A 54 87 46 25 12 89 FE 
0E D8 DB 78 9D E4 9F 32 25 AA 49 B9 CF A8 E6 27 51 4E B9 12 9D 28 71 D4 6D 24 CF 8A 7B B0 BB B7 
45 9D B5 8D 1F 23 35 FC 6C 9B E2 4E 1F B7 ED D7 9D C9 DA B3 25 EE DE 1E 2D AC 65 38 12 AD 33 F9 
BE EB A9 FE 7A EB 05 4B 2B B9 5E 7E C3 F3 60 D9 DB 75 93 EF 2A D2 C3 7B 4B DC 69 37 7F 86 5D FA 
A5 B3 0D 03 00 80 F3 F9 E1 DA 3B 10 F1 67 FD 78 4C 95 59 DA 00 1B 77 69 BB 6F 9E C8 76 91 70 68 
F3 05 76 F2 52 3A 93 75 30 A9 31 B5 78 B9 FC F4 79 10 CC C3 47 C3 79 D4 3E 13 3F 88 9F CD F3 DB 
49 4E 9E A7 1B 76 CA 5E 1A D0 5D 10 44 1D D3 86 C1 68 33 05 F0 19 E4 A8 52 DB DE 8D 89 0A 4F 02 
F6 67 FD CC 90 E6 F8 7C B0 CE A7 07 33 75 B9 B0 CC 89 C7 00 00 BD 31 A6 AF 9C 2A B1 9D D5 99 7C 
B1 52 67 75 25 AE 21 D2 99 7C B1 76 AD BE CE 78 94 B8 BA 08 00 5C 41 BE 52 48 F0 E0 3C 54 69 24 
CF 1B CE 83 E5 78 37 2A DC 5A 06 EB C4 95 BC 3C BB DF ED 1A 53 91 AA 36 75 00 B8 0C 42 1A 97 A2 
6E 6C 4B 69 97 AB 08 7D AB 00 CE 86 EE 54 45 BC AE 56 77 D7 DE 07 05 29 1D DB 97 51 7D 9E 37 00 
E0 92 0A CF 83 47 AC ED B1 1D 6C 7F 57 7F FF FE 4F D7 DD 13 00 00 F6 52 75 48 1A 00 5C CF 61 B7 
E8 A3 55 1D 17 D4 F6 DA 76 EC F1 F1 FF 2C 9C FE FA FA 7A 77 B7 A7 7B A5 62 99 C2 59 99 89 15 4F 
0B 1F D7 D9 A5 E3 F6 B6 CE 32 47 94 08 00 70 2A D4 B6 01 00 D0 06 B1 0D 00 80 36 88 6D 00 00 B4 
41 6C 03 00 94 C1 19 B9 FB 10 DB 00 50 8A 10 B9 1A C6 E7 97 20 B6 01 20 EB E0 C8 28 5A 81 CB 86 
1C 8C 5F 49 35 10 DB 00 70 52 54 13 71 4E 9C B7 0D 00 B8 2A C3 E0 3A 0F F5 51 DB 06 00 A8 21 6E 
A8 A0 C5 A2 1C B1 0D 00 27 45 07 ED D1 78 EB 6A 20 B6 01 00 57 F6 BA 5A 5D 7B 17 B4 41 DF 36 00 
14 A0 99 F6 42 0C 43 18 75 7F 08 6A DB 00 70 36 B4 FA E2 D4 88 6D 00 00 B4 41 6C 03 40 B1 C3 EE 
BA 9D 44 0B 7B 4D B4 46 1C 8E D8 06 00 28 84 E1 69 D5 88 6D 00 80 1A 68 A5 A8 81 91 E4 00 70 6A 
47 B7 FD 26 56 8C 2E 1C D6 AA 24 33 0C 09 02 79 7D BD F6 7E 28 8D DA 36 00 EC 71 89 1E 58 C3 B8 
1B 0C 24 08 E2 BF A8 AD F8 C8 DE 75 CD 44 85 6D D5 6F 94 63 51 DB 06 80 62 41 70 D1 C4 7C 5D AD 
B2 97 E6 8E 63 2C BE 6A 77 43 83 8D F3 B6 EB A3 B6 0D 00 D7 16 36 0E C7 8F 0D 23 AA 7C E7 C7 B2 
37 B4 E6 FD BA 5A 35 F5 17 C9 C9 11 DB 00 70 0A 47 A7 4E 26 B3 F3 9B 0D FF 92 CB A3 C5 88 6D 00 
50 42 71 43 F1 F1 27 8F EB 83 7A F6 21 88 6D 00 28 55 51 0D 3E 8D B8 AA 1D BF 40 72 48 5A 7E 84 
9A 88 34 A5 27 B8 19 A5 B8 3C 62 1B 00 AE 24 D9 3C 1E 2A AF 77 66 43 AE D9 F5 6F 94 23 B6 01 E0 
DA 0C 43 2A AE 0E 66 18 62 18 C9 B9 8D BA 8E 18 2D E4 07 E2 04 30 00 B8 86 7C F3 78 7A 6E E6 64 
B0 A8 B6 1D 04 D1 20 73 29 AA AC A3 05 A8 6D 03 40 95 FC 50 EE C3 D4 6C CD CE 9C 00 56 B1 35 46 
95 B7 1B B1 0D 00 D7 93 C9 DD C4 D3 8A 36 73 AE 29 D6 66 C4 36 00 5C 5B 10 48 6E D0 59 EA 69 3C 
B0 3C 9E B5 BD 84 9B AE E3 B1 69 27 38 16 7D DB 00 B0 47 F2 E4 AC 2A B5 AF 86 9A CC DD 82 D7 C8 
6F 24 79 71 D3 70 6E D8 5A 4E F8 B5 0F B5 6D 00 50 C2 EE DE 21 15 7D E9 25 E3 D7 CE B7 57 50 0D 
B1 0D 00 D7 90 AB 6A EF C6 8A CB 9E 24 4E 05 3C 5A 86 D8 06 80 CB 4A 9F 84 5D 10 BD 99 CC CE 55 
BE 77 FD D9 F1 92 54 B8 5B 83 D8 06 80 AB 2A 1F 4C 2E B2 ED CC 0E 93 7E 9B DF 75 2F B7 42 96 37 
11 B1 0D 00 8A 49 66 F3 36 7A 77 F7 F1 0C 02 5D 47 8F E7 D1 C8 7F 38 62 1B 00 CE AC A2 D6 1B E6 
56 32 BD 92 67 79 25 26 EE 6A DB 99 36 76 29 3E 7F 6C FF 4B 5F 91 9A 7B A5 09 4E 00 03 80 3D 32 
67 5D 9D 5E 59 3B 79 E2 D2 69 C9 6B 9D 72 5B 91 36 A3 B6 0D 00 97 56 30 A6 2C 37 3E 7C 57 A5 36 
8C 54 6D BB 02 F9 DD 02 C4 36 00 5C 49 E1 F8 F0 B0 6A 1F 9F 06 56 74 73 CF 46 DD 01 0C 07 22 B6 
01 E0 82 92 31 9C 8E E4 E2 B3 B1 2B AA D7 35 DB EB A9 82 37 0B B1 0D 00 67 51 75 FF EC C2 C7 A1 
6D 3D 3B BA 00 6A 99 64 A5 7C EF AB 28 89 36 83 E3 10 DB 00 70 4E B5 C7 B0 65 06 9A ED 4F 35 AE 
49 DE 4A C4 36 00 EC 77 FC 5D B7 F7 9E FD 55 B8 4A CD 57 DA 7B 85 35 34 0E B1 0D 00 97 92 C9 63 
22 16 87 23 B6 01 40 19 7B 7B AC 73 6A F5 10 F3 FB A0 41 88 6D 00 A8 25 3C 1B AB 7E 02 1E 73 09 
D2 E3 AE E7 C2 25 42 DB 84 D8 06 80 66 A1 6E DD 68 C4 36 00 5C DB 41 F7 F5 3A 8E 6A 59 4E 0B C1 
B1 D4 8E 6D 7F D6 37 B6 C6 4E 6A 96 33 DE CE E8 CF FC 2B ED DE 95 0C 1A 73 F3 9F 2D 4A A4 3E 4A 
74 32 AA C5 A7 C2 9A F7 AD 3B 09 85 63 DB 19 1B 8F F2 3D 08 2D AD C5 68 97 DC CE D8 18 6D 6C 2F 
9C D3 9B 76 5B 97 DC 00 14 F5 81 4A E4 9E EB AB 1C F4 BA 85 3F 0E F8 C5 D0 08 CA C6 B6 3F FB BA 
30 1F 3E 75 A2 A7 C3 CF B6 29 8B 67 27 9E 65 7F 9F 84 F3 86 F3 A5 E5 4E BF 39 65 1B 02 00 D5 9D 
29 50 D5 6C 88 E6 D7 C3 C7 A8 1A DB FE CB 93 9B 48 6D 91 CE 64 1D 04 F3 61 34 4B 7A 37 BB 59 DD 
DB 38 D1 01 E0 5C 92 97 12 57 50 F1 4E A9 99 DC F8 00 55 63 DB 7B 73 A5 77 D3 29 EB C1 36 6F BB 
BB 27 9D 9B DE C5 F7 0F 00 0E 51 71 EA D8 36 59 B9 46 37 6A 09 94 E4 D9 A6 88 88 58 CB E4 84 F0 
D9 D2 12 31 A3 8E ED 50 7A CA 95 DF 50 00 4D 16 6C FF F6 2F 51 F3 4F F6 6E F1 F0 9D 4B 6E B0 70 
E2 15 29 B2 1B D7 F2 F1 7C FC E1 DA 45 A8 60 DA DE 7C 18 3D EE 4C BE 58 D3 D1 B3 33 1F 0E 2B D7 
11 91 4C 72 1B 86 D1 B0 2C A7 44 EA A3 44 EA 3B AE 44 71 85 F9 84 EF 46 90 7B 70 1C 23 77 A9 96 
C2 0D 2A F2 29 D6 D9 8D 46 7E EB 3E BE 11 55 1B C9 45 24 D5 7F 9D E8 C1 EE DE 9A 7B 17 06 80 33 
38 FE 86 22 C0 89 A8 12 DB C9 33 B4 FB 33 BF A4 BB 3A EE D2 76 DF BC C4 BA EF 9B 4B EC 22 00 00 
D7 A6 4A 6C 77 26 EB B8 E1 7E 3D E9 C8 F0 DE CA 8C 0E 8F 06 A9 89 74 3E 3D 98 B2 79 F7 53 73 AC 
FB BD 8D E7 00 00 E8 4E DD 9E 03 7F D6 EF 3E 3D 78 EB F0 F4 EC F4 B3 E8 72 2B EB 49 27 FD 18 00 
80 46 53 37 B6 45 C2 48 5E 84 0F CD 74 32 FB B3 7E 77 EA 16 CD 01 00 A0 B1 D4 8E 6D 00 00 90 A0 
4A DF F6 19 F9 B3 7E F6 3E 24 BA 29 2C 82 76 37 53 39 B4 14 EA 17 F0 C0 AF 56 62 DC 65 43 4A 14 
73 C6 AA 96 E9 B0 12 ED BE 73 C5 77 30 52 C1 A1 9F 51 C5 0D 99 14 51 BF 44 B9 CF 47 D1 62 1D 7F 
64 A8 B7 DA C7 4F FD 56 DB D2 12 49 5C B6 45 47 45 45 48 5E 61 26 7F FD 19 15 1D 58 0A 0D 0A 78 
D8 57 2B 71 C1 A0 86 94 28 BB 9E 82 05 3A B4 44 9E 6D 2A 59 8C 84 03 4B B4 B4 12 05 5A 5A 2A 1E 
0B 3F 72 88 6E 42 89 3C DB 4C 1F EB F6 AF D9 E8 D8 0E DF 3D AD 63 BB B8 08 D9 A3 CB D2 52 BB 88 
07 97 42 F9 02 1E FC D5 CA 04 75 2A C4 95 70 FC 3F CB 76 4D D5 F2 EE 88 12 29 F7 3D 4B 3B B8 44 
D9 FF 23 E5 BE 76 1F 3B 44 2B 57 9C E0 C8 CF 28 B9 6C 9D EF 60 73 1B C9 9D B1 31 5A 98 B6 97 78 
1F 75 53 56 04 BD 6E A6 72 44 29 14 2F 60 E5 57 2B 73 05 82 ED E4 E1 3C 3C B3 51 4D C7 94 28 9E 
FB 75 61 DA B6 6A FF 64 47 95 C8 7F DF A8 7B 2A E9 11 25 AA B8 21 93 0A 3E F0 AD 0B 97 78 9C BA 
A6 FD 59 95 E2 C8 87 4B 54 5B 73 63 7B 38 0F 54 3E 50 D6 51 55 04 7D 6E A6 72 64 29 14 2E 60 79 
89 FC 59 BF 3B 95 A8 7A E3 D9 52 72 2B 78 E5 0E 38 47 97 C8 9F 3D 4E C5 FE 3E B9 B9 DC BE D6 73 
54 89 BC 37 D7 DC 7C 3D D5 B1 F5 C4 8E 28 D1 9E 1B 32 5D DB C7 FE 8F 9C 6F 53 57 AC 2F 4A 1D E1 
8F 29 51 E7 D3 83 29 8B AF D1 33 67 3C 5A EC FF E9 D8 DC D8 6E 30 EF CD 2D 98 9A BC 02 8D 0E 2A 
4A A1 6B 01 9D 6F 53 77 77 27 F8 CE 64 9D BF 15 BC 33 36 0C A3 9B 5C 4C 69 D5 25 DA 86 B6 06 05 
89 55 94 C8 79 5E 88 2B 0F 71 9B F2 97 B7 E2 5F 5D 8A 29 2D 91 FF BE 11 59 8C 8C E7 FB 6D 7B EC 
C3 53 57 BD E1 5B 79 35 FE 8F C4 79 5E 88 4A BF 7C AB 55 95 A8 33 59 07 CB DE B4 6B 18 86 61 8C 
36 B6 B7 BF 3D 84 D8 06 4E C4 79 5E 48 AA 4D B2 A0 71 7F 38 DF 1D 40 D5 CF 84 CA 12 E9 18 DA 95 
25 CA D6 95 86 F7 F9 B4 50 CF 9E 6F 5D F6 86 4C 0A 75 36 95 A9 F3 7F 94 5F 46 65 95 25 72 C6 86 
31 92 65 70 C0 81 81 D8 D6 50 33 6E A6 52 51 0A 8D 0B E8 46 BF 9A 43 DB 4B 02 E5 74 26 5F 2C 71 
9F 5E 54 CF 6D 29 2D 91 96 A1 1D AA F9 19 A9 36 A4 A2 42 45 89 4A 6E C8 A4 BA 3D 9F 91 5E A9 2D 
22 15 FF 47 5F 17 62 2D B7 3F AD 3A 93 EF B6 B9 F7 C7 22 B1 AD A9 66 DC 4C A5 A2 14 9A 16 B0 60 
38 75 71 93 57 F7 D6 4C 97 51 55 C5 25 F2 5F 9E DC C4 91 68 B4 88 8E 4B 1A 34 C1 D6 FF 8C 44 32 
63 2C 54 55 5C A2 7D 37 64 52 59 F5 67 A4 61 6A 97 95 C8 7B 73 0B C6 F1 EC E9 10 24 B6 35 D4 8C 
9B A9 54 94 42 D3 02 0E EF AD B2 24 F6 67 FD 4C A4 69 51 A4 F2 12 25 EF FD 13 24 CE 6F 53 66 98 
72 89 83 3F 23 E5 DB 78 2A 4A 54 71 43 26 95 55 94 28 E4 BF 6F 34 69 7C 8B 54 94 A8 F8 E7 FB BE 
C2 65 7F 00 34 8F E2 E7 62 D6 91 2F 82 06 57 23 C9 39 A8 14 5A 14 30 57 A2 D4 95 13 A2 73 38 A3 
A7 E9 42 A8 7A 5D 8F 43 4A 94 5D 4F C5 F2 1C FE 19 A5 CF A0 55 B1 4C 87 94 28 FD 3D 6B CA B7 4E 
DD 6F DB D6 A1 DF BA 78 E1 CC 72 25 88 6D 1D 14 15 C1 B3 E3 FE 5F B5 BF C1 B1 03 4B A1 41 01 F7 
94 48 32 73 93 27 73 2A FA 8D 3C B0 44 A9 F5 D4 FC 94 F8 8C 12 45 52 F3 23 3A B4 44 2A 5E 65 25 
E3 03 DF BA 3A 9F 11 B7 12 01 00 40 1B F4 6D 03 00 A0 0D 62 1B 00 00 6D 10 DB 00 00 68 83 D8 06 
00 40 1B C4 36 00 00 DA 20 B6 01 00 D0 06 B1 0D 34 81 3F 13 C3 10 C3 90 FE EC DA BB 02 E0 9C 38 
6F 1B 68 82 B1 21 1B 5B D6 93 6B EF 07 80 33 A3 B6 0D 34 44 EF E6 DA 7B 00 E0 FC 88 6D 40 73 BE 
F4 0D 59 88 2C 46 62 18 E2 88 8C 0D 99 6D DB CC C3 1B 49 C4 4D E8 F9 56 F4 E4 AC 99 23 7D 43 C2 
BB FD 8E 0D 49 DE 57 23 F9 B4 6C 6B E1 32 E3 ED AC E4 EA C9 55 8C B1 88 88 33 8E 1E EC 16 48 3C 
05 50 86 D8 06 34 D7 91 75 20 96 88 B5 94 20 90 F0 16 5C D3 27 F1 82 E8 A9 3F 93 EE 54 6C 4F 82 
40 02 4F 64 BA CB 5A 67 2C DD A9 2C 03 09 02 09 96 32 1D 49 E9 CD A7 B7 2A B6 26 22 8B 91 DC 7A 
12 04 E2 D9 B2 18 45 BF 00 52 AB 04 62 2D A4 3F 93 E1 BD C8 42 E2 64 7F 79 12 EB FE 94 EF 0A D0 
54 C4 36 D0 40 E6 83 C4 B7 FE FB 36 15 D3 96 49 F8 BC 23 EB A5 B8 53 71 44 C4 97 AF 0B B1 96 51 
D2 CB 50 3C 7B FF 96 4B B7 16 BE EE 76 56 E7 93 98 22 E1 1D 09 53 AB 88 CC 03 59 4F 44 86 62 89 
44 B7 95 F4 E5 C9 15 1D EE 03 0D 5C 1F B1 0D 34 D0 AE 9F DB 91 85 C8 C3 A7 C4 BC AE 98 61 5E 7A 
E2 8A 24 EF F9 1D 66 6D 95 8A AD 65 5E B7 23 BD F0 81 2F 9B 92 7E F7 7B 4B 16 CF 22 22 FE 8B B8 
A6 7C D2 E7 06 CA C0 15 11 DB 40 F3 4D BB 89 AE E5 6E D4 12 EE BF 9F 72 6B D5 0A 6B D2 71 3B B9 
F7 96 6A 1E 00 50 E1 87 6B EF 00 80 B3 B3 BD 5D 1B 75 C6 BB 2F C3 03 03 B3 62 6B 65 DE 3C 29 88 
E5 A1 58 22 EF BE BC 2D E4 C1 3B 6C 83 40 6B 51 DB 06 1A 6D 28 D6 B6 8F 79 EF 2C FF 25 55 75 DE 
C4 D5 71 5F 36 7B B7 56 A6 23 BD E4 A6 D2 6E 4D 79 7A 94 05 2D E4 40 6D C4 36 D0 70 9F 13 83 BA 
25 3C F3 6A 7B 96 57 6A 96 2F 8F D3 DD 5A B7 A6 B8 4F 12 CE 99 3D EE E2 BC 62 6B 15 3B E0 4E 77 
CB CC FA BB 73 BD 3E 3D 88 EB D2 42 0E 1C 80 46 72 A0 E1 3A 13 F1 44 BA 5D 89 43 79 B9 3D 4F AC 
33 91 E0 46 8C ED 2C CB 96 78 A1 C9 5A DE 0C E9 1A 22 22 D6 52 AC D1 FE AD D5 DD 01 4B 82 F9 76 
D6 27 31 A7 E9 31 6E 00 2A 71 71 53 00 5B BE F4 BB F2 70 78 D7 F5 87 5E F1 51 BE AF A9 6D 03 75 
D1 48 0E E0 6A FC 17 11 5A C8 81 43 D0 48 0E E0 1A 7C E9 77 C5 35 C5 5B 5F 7B 4F 00 AD D0 48 0E 
00 80 36 68 24 07 00 40 1B C4 36 00 00 DA 20 B6 01 00 D0 06 B1 0D 34 C2 AC BF BD 69 76 E5 A5 4F 
00 68 8E 21 69 40 03 38 62 8C 8E B9 56 38 00 DD 50 DB 06 9A E2 86 CC 06 9A 8F D8 06 34 E7 CF C4 
18 89 88 8C 0C 31 C6 22 8E 18 7D 99 8D C5 30 76 D7 FE 8E 9B D0 F3 AD E8 BB 59 7D 71 66 62 F4 C5 
17 11 47 0C 43 9C 78 A1 F4 D3 E2 AD 85 CB 38 BB 59 4E E1 AB 18 32 76 44 44 C6 DB 07 F1 02 C9 A7 
00 4A 10 DB 80 E6 3A 13 09 96 22 22 CB 60 7B B1 6F 57 9E 6E 25 D8 3E 9D F5 65 2A E2 05 12 04 E2 
D9 32 ED EE B2 76 6C C8 B4 27 41 20 41 20 CB 9E 8C A6 C5 2F 91 54 B1 35 11 19 7D 8D 66 D9 A6 8C 
FA DB 5B 91 24 56 09 96 D1 AD 48 EE 2D 59 3C 6F 57 F3 E5 C9 95 FB EA 4B 9B 03 10 21 B6 81 66 DA 
DD 9D C3 91 A9 2B F6 F7 E8 0A A2 9D 89 2C 2D 99 7E 13 11 F1 67 B2 10 59 6E 6F EB 31 9C 8B 6D EE 
DB 6E F9 D6 42 F1 AC 4F 0F 22 AE 78 B9 55 64 28 41 20 93 8E 0C EF 45 16 51 8D DC 7F 11 D7 94 EE 
C7 8A 0C B4 03 B1 0D 34 51 DC CF ED 3C 8B A4 6F 67 DD BD 8D F2 D2 7B 13 B1 52 77 EF FA F4 B0 67 
B3 15 5B CB BC 6E E7 26 7A E0 BF A7 A6 EF 0C C5 12 79 76 44 44 5E 9E B8 79 27 50 13 D7 24 07 1A 
CF 8D 6E C0 99 F1 BE 11 E9 9D 6C 6B 55 4A 6A D2 F7 96 8C 9E 65 3E 94 37 57 1E BE 1F BE 27 40 1B 
51 DB 06 1A CF DC F6 2B 27 FE 86 22 37 3D 91 8D 1C 7C 9A 77 C9 D6 AA 84 AD E5 39 C3 7B 91 8D F8 
8E 2C D2 35 78 00 E5 88 6D A0 D1 86 F7 95 A9 99 9E F5 F2 94 5A E0 7D 1B E9 61 43 77 F5 D6 CA 84 
AD E5 EF 85 BF 0E BA 62 BA F2 F8 95 16 72 A0 3E 62 1B 68 B6 61 6A 50 B7 88 8C 8D ED 59 5E E9 59 
FE 4C A6 EE 76 A1 AE 98 22 4F 2F E1 0C 79 9C D6 D8 5A E5 0E 4C 1F B7 CB F8 D2 8F 4F FD EA C8 83 
29 AE 9B 18 40 07 60 0F FA B6 81 A6 9B AC 45 FA 89 0E 69 6B 7B 9E 98 C8 64 2D 37 E3 DD 2C DB 96 
69 58 E1 EE C8 7A 29 C6 48 8C A9 88 C8 72 29 A3 D1 FE AD D5 DC 01 6B 29 F3 6D AB FA A7 07 99 0A 
2D E4 40 7D 5C DC 14 C0 96 3F 93 EE 93 78 EB CB 35 59 FB 33 79 14 59 4F 2E F5 7A 80 F6 68 24 07 
70 3D 2F 4F B4 90 03 07 21 B6 01 5C 83 3F 13 C3 90 A7 07 6E 7F 02 1C 84 46 72 00 00 B4 41 6D 1B 
00 00 6D 10 DB 00 00 68 83 D8 06 00 40 1B C4 36 00 00 DA 20 B6 01 00 D0 06 B1 0D 00 80 36 88 6D 
00 00 B4 41 6C 03 00 A0 0D 62 1B 00 00 6D 10 DB 00 00 68 83 D8 06 00 40 1B C4 36 00 00 DA 20 B6 
01 00 D0 06 B1 0D 00 80 36 88 6D 00 00 B4 41 6C 03 00 A0 8D FF 1F 36 70 FA 6B 9E 55 63 52 00 00 
00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
NoConn ~ 9850 4500
NoConn ~ 9550 4500
Text Notes 9350 4900 0    50   ~ 0
Ferrite bead around power \ncable on DAC end
Text Notes 8800 4150 0    50   ~ 0
External wiring to DAC\n2 m 18 AWG, cables braided
Wire Wire Line
	7400 3250 7800 3250
Wire Wire Line
	8350 3350 7800 3350
Wire Wire Line
	7800 3350 7800 3250
Connection ~ 7800 3250
Wire Wire Line
	7800 3250 7850 3250
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5EED238E
P 9700 4500
F 0 "FB1" V 9837 4500 50  0000 L CNN
F 1 "~" H 9837 4455 50  0000 L CNN
F 2 "" V 9630 4500 50  0001 C CNN
F 3 "~" H 9700 4500 50  0001 C CNN
F 4 "240-2497-ND" H 9700 4500 50  0001 C CNN "DigiKey"
F 5 "Yes" H 9700 4500 50  0001 C CNN "Done"
	1    9700 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 4850 7800 4850
Wire Wire Line
	7800 4350 7800 4850
Wire Wire Line
	7800 4350 10000 4350
Connection ~ 7800 4850
Wire Wire Line
	7800 4850 7850 4850
Wire Notes Line
	1100 2650 1100 5550
Wire Notes Line
	1100 5550 8700 5550
Wire Notes Line
	8700 5550 8700 2650
Wire Notes Line
	8700 2650 1100 2650
Text Notes 1150 2750 0    50   ~ 0
Enclosure
$Comp
L Connector:XLR5 #J?
U 1 1 5EF8330A
P 10350 4250
F 0 "#J?" V 10396 4478 50  0000 L CNN
F 1 "XLR5" V 10305 4478 50  0000 L CNN
F 2 "" H 10350 4250 50  0001 C CNN
F 3 "http://ioaudiotech.com/datasheet/IO-XLR5-BK.pdf" H 10350 4250 50  0001 C CNN
F 4 "1937-1035-ND" V 10350 4250 50  0001 C CNN "DigiKey"
F 5 "Yes" V 10350 4250 50  0001 C CNN "Done"
	1    10350 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	10000 4600 10350 4600
Wire Wire Line
	10350 4600 10350 4550
Wire Wire Line
	10000 4350 10000 4600
Wire Wire Line
	10250 4550 10050 4550
Wire Wire Line
	10050 4550 10050 4300
Connection ~ 7550 4300
Wire Wire Line
	7550 4300 7550 5250
Wire Wire Line
	7550 3550 7550 4300
Wire Wire Line
	7550 4300 10050 4300
Wire Wire Line
	7400 3850 7800 3850
Wire Wire Line
	10050 4250 8350 4250
Wire Wire Line
	8350 3350 8350 4250
Wire Wire Line
	10250 3950 10050 3950
Wire Wire Line
	10050 3950 10050 4200
Wire Wire Line
	10050 4200 7800 4200
Wire Wire Line
	7800 4200 7800 3850
Connection ~ 7800 3850
Wire Wire Line
	7800 3850 7850 3850
NoConn ~ 10350 3950
$EndSCHEMATC
