<QucsStudio Schematic 2.5.7>
<Properties>
  <View=-51,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=headphone_amp_input.dat>
  <DataDisplay=headphone_amp_input.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 580 610 550 3 #c0c0c0 1 00 1 0 0 0 1 0 0 0 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"dB(DACout.dv/2.8)" #0000ff 0 3 0 0 0 0 "">
	<"dB(Lout.dv/2.8)" #ff0000 0 3 0 0 0 0 "">
	<"dB(HAout.dv/2.8)" #ff00ff 0 3 0 0 0 0 "">
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
