<QucsStudio Schematic 2.5.7>
<Properties>
  <View=0,0,1547,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=tl.dat>
  <DataDisplay=src4392_pcm1792a_transmission_line.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 480 1400 450 3 #c0c0c0 1 00 1 0 5e-07 4e-06 1 -0.290737 0.5 3.18974 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Pr1.dVt" #0000ff 0 3 0 0 0 0 "">
	<"Pr2.dVt" #ff0000 0 3 0 0 0 0 "">
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
