EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2800 5100 0    50   Input ~ 0
IIN+
Text HLabel 8750 3950 2    50   Output ~ 0
VOUT
$Comp
L Amplifier_Operational:NE5534 U?
U 1 1 5ECA4772
P 3600 2200
F 0 "U?" H 3900 2400 50  0000 L CNN
F 1 "NE5534" H 3900 2300 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3650 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5534.pdf" H 3650 2350 50  0001 C CNN
F 4 "296-16943-1-ND" H 3600 2200 50  0001 C CNN "DigiKey"
F 5 "Yes" H 3600 2200 50  0001 C CNN "Done"
	1    3600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0195
U 1 1 5ECA76FD
P 3250 2150
F 0 "#PWR0195" H 3250 1900 50  0001 C CNN
F 1 "GND" H 3255 1977 50  0000 C CNN
F 2 "" H 3250 2150 50  0001 C CNN
F 3 "" H 3250 2150 50  0001 C CNN
	1    3250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2150 3250 2100
Wire Wire Line
	3250 2100 3300 2100
$Comp
L power:+15V #PWR0196
U 1 1 5ECA7D9C
P 3500 1400
F 0 "#PWR0196" H 3500 1250 50  0001 C CNN
F 1 "+15V" H 3515 1573 50  0000 C CNN
F 2 "" H 3500 1400 50  0001 C CNN
F 3 "" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0197
U 1 1 5ECA8136
P 3500 2950
F 0 "#PWR0197" H 3500 3050 50  0001 C CNN
F 1 "-15V" H 3515 3123 50  0000 C CNN
F 2 "" H 3500 2950 50  0001 C CNN
F 3 "" H 3500 2950 50  0001 C CNN
	1    3500 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ECA8B2B
P 3800 2400
F 0 "C?" H 3708 2354 50  0000 R CNN
F 1 "22p" H 3708 2445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3800 2400 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C330J1GACTU.pdf" H 3800 2400 50  0001 C CNN
F 4 "Maybe" H 3800 2400 50  0001 C CNN "Signal"
F 5 "399-7874-1-ND" H 3800 2400 50  0001 C CNN "DigiKey"
F 6 "Compensation" H 3800 2400 50  0001 C CNN "Function"
F 7 "Yes" H 3800 2400 50  0001 C CNN "Done"
	1    3800 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 1900 3800 2300
Wire Wire Line
	3800 2500 3700 2500
$Comp
L Device:C_Small C?
U 1 1 5ECAA46A
P 3650 2650
F 0 "C?" V 3600 2900 50  0000 C CNN
F 1 "0.1u" V 3600 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 2650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 3650 2650 50  0001 C CNN
F 4 "C14663" H 3650 2650 50  0001 C CNN "LCSC"
F 5 "15" V 3650 2650 50  0001 C CNN "Vbias"
F 6 "Decoupling" H 3650 2650 50  0001 C CNN "Function"
F 7 "Yes" H 3650 2650 50  0001 C CNN "Done"
	1    3650 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2650 3500 2650
Connection ~ 3500 2650
Wire Wire Line
	3500 2650 3500 2500
$Comp
L power:GND #PWR0198
U 1 1 5ECAD830
P 3800 2950
F 0 "#PWR0198" H 3800 2700 50  0001 C CNN
F 1 "GND" H 3805 2777 50  0000 C CNN
F 2 "" H 3800 2950 50  0001 C CNN
F 3 "" H 3800 2950 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2650 3750 2650
$Comp
L Device:C_Small C?
U 1 1 5ECAE129
P 3650 1750
F 0 "C?" V 3650 1500 50  0000 C CNN
F 1 "0.1u" V 3650 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 1750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 3650 1750 50  0001 C CNN
F 4 "C14663" V 3650 1750 50  0001 C CNN "LCSC"
F 5 "15" V 3650 1750 50  0001 C CNN "Vbias"
F 6 "Decoupling" H 3650 1750 50  0001 C CNN "Function"
F 7 "Yes" H 3650 1750 50  0001 C CNN "Done"
	1    3650 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1900 3800 1900
Connection ~ 3500 1750
Wire Wire Line
	3500 1750 3500 1900
$Comp
L power:GND #PWR0199
U 1 1 5ECB0531
P 3800 1750
F 0 "#PWR0199" H 3800 1500 50  0001 C CNN
F 1 "GND" H 3805 1577 50  0000 C CNN
F 2 "" H 3800 1750 50  0001 C CNN
F 3 "" H 3800 1750 50  0001 C CNN
	1    3800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1750 3500 1750
Wire Wire Line
	3750 1750 3800 1750
$Comp
L Device:C C?
U 1 1 5ECB12BA
P 3650 3700
F 0 "C?" V 3750 3700 50  0000 C CNN
F 1 "2.2n" V 3850 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 3700 50  0001 C CNN
F 3 "https://www.johansontechnology.com/downloads/catalog/johanson-technology-multi-layer-high-q-capacitors.pdf" H 3650 3700 50  0001 C CNN
F 4 "Yes" V 3650 3700 50  0001 C CNN "Signal"
F 5 "712-1336-1-ND" H 3650 3700 50  0001 C CNN "DigiKey"
F 6 "SignalFilter" H 3650 3700 50  0001 C CNN "Function"
F 7 "Yes" H 3650 3700 50  0001 C CNN "Done"
	1    3650 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ECB533C
P 3650 3400
F 0 "R?" V 3443 3400 50  0000 C CNN
F 1 "750" V 3534 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3650 3400 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Susumu%20PDFs/RG_RM_RGH_Oct2012.pdf" H 3650 3400 50  0001 C CNN
F 4 "Yes" V 3650 3400 50  0001 C CNN "Signal"
F 5 "RG16N750WCT-ND" H 3650 3400 50  0001 C CNN "DigiKey"
F 6 "SignalFilter" V 3650 3400 50  0001 C CNN "Function"
F 7 "Yes" H 3650 3400 50  0001 C CNN "Done"
	1    3650 3400
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:NE5534 U?
U 1 1 5ECB5C76
P 3600 5000
F 0 "U?" H 3850 5200 50  0000 L CNN
F 1 "NE5534" H 3850 5100 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3650 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5534.pdf" H 3650 5150 50  0001 C CNN
F 4 "296-16943-1-ND" H 3600 5000 50  0001 C CNN "DigiKey"
F 5 "Yes" H 3600 5000 50  0001 C CNN "Done"
	1    3600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0200
U 1 1 5ECB5C81
P 3250 4950
F 0 "#PWR0200" H 3250 4700 50  0001 C CNN
F 1 "GND" H 3255 4777 50  0000 C CNN
F 2 "" H 3250 4950 50  0001 C CNN
F 3 "" H 3250 4950 50  0001 C CNN
	1    3250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4950 3250 4900
Wire Wire Line
	3250 4900 3300 4900
$Comp
L Device:C_Small C?
U 1 1 5ECB5CA1
P 3800 5200
F 0 "C?" H 3708 5154 50  0000 R CNN
F 1 "22p" H 3708 5245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3800 5200 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C330J1GACTU.pdf" H 3800 5200 50  0001 C CNN
F 4 "Maybe" H 3800 5200 50  0001 C CNN "Signal"
F 5 "399-7874-1-ND" H 3800 5200 50  0001 C CNN "DigiKey"
F 6 "Compensation" H 3800 5200 50  0001 C CNN "Function"
F 7 "Yes" H 3800 5200 50  0001 C CNN "Done"
	1    3800 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 4700 3800 5100
Wire Wire Line
	3800 5300 3700 5300
$Comp
L Device:C_Small C?
U 1 1 5ECB5CC7
P 3650 4550
F 0 "C?" V 3650 4250 50  0000 C CNN
F 1 "0.1u" V 3650 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 3650 4550 50  0001 C CNN
F 4 "C14663" H 3650 4550 50  0001 C CNN "LCSC"
F 5 "15" V 3650 4550 50  0001 C CNN "Vbias"
F 6 "Decoupling" H 3650 4550 50  0001 C CNN "Function"
F 7 "Yes" H 3650 4550 50  0001 C CNN "Done"
	1    3650 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 4700 3800 4700
Connection ~ 3500 4550
Wire Wire Line
	3500 4550 3500 4700
$Comp
L power:GND #PWR0201
U 1 1 5ECB5CD5
P 3800 4550
F 0 "#PWR0201" H 3800 4300 50  0001 C CNN
F 1 "GND" H 3805 4377 50  0000 C CNN
F 2 "" H 3800 4550 50  0001 C CNN
F 3 "" H 3800 4550 50  0001 C CNN
	1    3800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4550 3500 4550
Wire Wire Line
	3750 4550 3800 4550
$Comp
L Device:C C?
U 1 1 5ECB5CE1
P 3650 6500
F 0 "C?" V 3750 6500 50  0000 C CNN
F 1 "2.2n" V 3850 6500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 6500 50  0001 C CNN
F 3 "https://www.johansontechnology.com/downloads/catalog/johanson-technology-multi-layer-high-q-capacitors.pdf" H 3650 6500 50  0001 C CNN
F 4 "Yes" V 3650 6500 50  0001 C CNN "Signal"
F 5 "712-1336-1-ND" H 3650 6500 50  0001 C CNN "DigiKey"
F 6 "SignalFilter" H 3650 6500 50  0001 C CNN "Function"
F 7 "Yes" H 3650 6500 50  0001 C CNN "Done"
	1    3650 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ECB5CF8
P 3650 6200
F 0 "R?" V 3443 6200 50  0000 C CNN
F 1 "750" V 3534 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3650 6200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Susumu%20PDFs/RG_RM_RGH_Oct2012.pdf" H 3650 6200 50  0001 C CNN
F 4 "Yes" V 3650 6200 50  0001 C CNN "Signal"
F 5 "RG16N750WCT-ND" H 3650 6200 50  0001 C CNN "DigiKey"
F 6 "Yes" H 3650 6200 50  0001 C CNN "Done"
	1    3650 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 6500 3150 6500
Wire Wire Line
	3800 6500 4200 6500
Wire Wire Line
	3500 6200 3150 6200
Connection ~ 3150 6200
Wire Wire Line
	3150 6200 3150 6500
Wire Wire Line
	3800 6200 4200 6200
Connection ~ 4200 6200
Wire Wire Line
	4200 6200 4200 6500
Wire Wire Line
	3500 3700 3150 3700
Wire Wire Line
	3800 3700 4200 3700
Wire Wire Line
	3800 3400 4200 3400
Connection ~ 4200 3400
Wire Wire Line
	4200 3400 4200 3700
Wire Wire Line
	3500 3400 3150 3400
Connection ~ 3150 3400
Wire Wire Line
	3150 3400 3150 3700
$Comp
L Device:R R?
U 1 1 5ECDCCF3
P 5900 3700
F 0 "R?" V 5693 3700 50  0000 C CNN
F 1 "560" V 5784 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 3700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Susumu%20PDFs/RG_RM_RGH_Oct2012.pdf" H 5900 3700 50  0001 C CNN
F 4 "Yes" V 5900 3700 50  0001 C CNN "Signal"
F 5 "RG16N560WCT-ND" V 5900 3700 50  0001 C CNN "DigiKey"
F 6 "SignalFilter" V 5900 3700 50  0001 C CNN "Function"
F 7 "Yes" H 5900 3700 50  0001 C CNN "Done"
	1    5900 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ECDD444
P 5900 4200
F 0 "R?" V 5693 4200 50  0000 C CNN
F 1 "560" V 5784 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 4200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Susumu%20PDFs/RG_RM_RGH_Oct2012.pdf" H 5900 4200 50  0001 C CNN
F 4 "Yes" V 5900 4200 50  0001 C CNN "Signal"
F 5 "RG16N560WCT-ND" H 5900 4200 50  0001 C CNN "DigiKey"
F 6 "Yes" H 5900 4200 50  0001 C CNN "Done"
	1    5900 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ECE3D1B
P 6250 4550
F 0 "R?" H 6180 4504 50  0000 R CNN
F 1 "270" H 6180 4595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6250 4550 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Susumu%20PDFs/RG_RM_RGH_Oct2012.pdf" H 6250 4550 50  0001 C CNN
F 4 "Yes" H 6250 4550 50  0001 C CNN "Signal"
F 5 "RG16N270WCT-ND" H 6250 4550 50  0001 C CNN "DigiKey"
F 6 "Yes" H 6250 4550 50  0001 C CNN "Done"
	1    6250 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 4200 5250 4200
Wire Wire Line
	5250 3700 5750 3700
Wire Wire Line
	5250 2200 5250 3700
$Comp
L Device:R R?
U 1 1 5ECE6555
P 6250 3350
F 0 "R?" H 6180 3304 50  0000 R CNN
F 1 "270" H 6180 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6250 3350 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Susumu%20PDFs/RG_RM_RGH_Oct2012.pdf" H 6250 3350 50  0001 C CNN
F 4 "Yes" H 6250 3350 50  0001 C CNN "Signal"
F 5 "RG16N270WCT-ND" H 6250 3350 50  0001 C CNN "DigiKey"
F 6 "SignalFilter" H 6250 3350 50  0001 C CNN "Function"
F 7 "Yes" H 6250 3350 50  0001 C CNN "Done"
	1    6250 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 4200 6250 4200
Wire Wire Line
	6250 4200 6250 4400
Wire Wire Line
	6050 3700 6250 3700
Wire Wire Line
	6250 3700 6250 3500
$Comp
L Device:C C?
U 1 1 5ECE90FC
P 6750 4550
F 0 "C?" H 6900 4600 50  0000 C CNN
F 1 "2.7n" H 6950 4500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 4550 50  0001 C CNN
F 3 "https://www.johansontechnology.com/downloads/catalog/johanson-technology-multi-layer-high-q-capacitors.pdf" H 6750 4550 50  0001 C CNN
F 4 "Yes" H 6750 4550 50  0001 C CNN "Signal"
F 5 "712-1338-1-ND" H 6750 4550 50  0001 C CNN "DigiKey"
F 6 "SignalFilter" H 6750 4550 50  0001 C CNN "Function"
F 7 "Yes" H 6750 4550 50  0001 C CNN "Done"
	1    6750 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECE9F35
P 6750 3350
F 0 "C?" H 6900 3400 50  0000 C CNN
F 1 "2.7n" H 6950 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 3350 50  0001 C CNN
F 3 "https://www.johansontechnology.com/downloads/catalog/johanson-technology-multi-layer-high-q-capacitors.pdf" H 6750 3350 50  0001 C CNN
F 4 "Yes" H 6750 3350 50  0001 C CNN "Signal"
F 5 "712-1338-1-ND" H 6750 3350 50  0001 C CNN "DigiKey"
F 6 "SignalFilter" H 6750 3350 50  0001 C CNN "Function"
F 7 "Yes" H 6750 3350 50  0001 C CNN "Done"
	1    6750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3700 6750 3700
Wire Wire Line
	6750 3700 6750 3500
Connection ~ 6250 3700
Wire Wire Line
	6250 4200 6750 4200
Wire Wire Line
	6750 4200 6750 4400
Connection ~ 6250 4200
$Comp
L dac:LT1028 U?
U 1 1 5EC7DB18
P 7550 3950
F 0 "U?" H 7200 4400 50  0000 L CNN
F 1 "LT1028" H 7200 4300 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7500 3950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1028fd.pdf" H 7500 3950 50  0001 C CNN
F 4 "LT1028CS8#PBF-ND" H 7550 3950 50  0001 C CNN "DigiKey"
F 5 "Yes" H 7550 3950 50  0001 C CNN "Done"
	1    7550 3950
	1    0    0    -1  
$EndComp
Connection ~ 6750 4200
Wire Wire Line
	7250 3850 7250 3700
Wire Wire Line
	7250 3700 6750 3700
Connection ~ 6750 3700
Wire Wire Line
	6750 4200 7250 4200
Wire Wire Line
	7250 4200 7250 4050
Wire Wire Line
	7950 3950 8250 3950
Wire Wire Line
	8250 3950 8250 3650
Wire Wire Line
	8250 2700 6750 2700
Wire Wire Line
	6250 2700 6250 3200
Wire Wire Line
	6750 3200 6750 2700
Connection ~ 6750 2700
Wire Wire Line
	6750 2700 6250 2700
Wire Wire Line
	6250 4700 6250 5200
Wire Wire Line
	6250 5200 6750 5200
Wire Wire Line
	6750 5200 6750 4700
$Comp
L power:GND #PWR0202
U 1 1 5EC9A6C6
P 6750 5200
F 0 "#PWR0202" H 6750 4950 50  0001 C CNN
F 1 "GND" H 6755 5027 50  0000 C CNN
F 2 "" H 6750 5200 50  0001 C CNN
F 3 "" H 6750 5200 50  0001 C CNN
	1    6750 5200
	1    0    0    -1  
$EndComp
Connection ~ 6750 5200
$Comp
L Device:C_Small C?
U 1 1 5EC9C4E7
P 7800 3650
F 0 "C?" V 7708 3604 50  0000 R CNN
F 1 "33p" V 7650 3700 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7800 3650 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C330J1GACTU.pdf" H 7800 3650 50  0001 C CNN
F 4 "Maybe" V 7800 3650 50  0001 C CNN "Signal"
F 5 "399-7896-1-ND" H 7800 3650 50  0001 C CNN "DigiKey"
F 6 "Compensation" V 7800 3650 50  0001 C CNN "Function"
F 7 "Yes" H 7800 3650 50  0001 C CNN "Done"
	1    7800 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3650 7650 3650
Wire Wire Line
	7650 3650 7650 3750
Wire Wire Line
	7900 3650 8250 3650
Connection ~ 8250 3650
Wire Wire Line
	8250 3650 8250 2700
Connection ~ 8250 3950
Text Notes 10000 900  0    50   ~ 0
Power:\n26 mA @ 30 V quiescent\n+ 20 mA @ 30 V max output\n=> 46 mA @ 30 V max\n
$Comp
L Device:R R?
U 1 1 5ECB21C0
P 8500 3950
F 0 "R?" V 8300 3950 50  0000 C CNN
F 1 "100" V 8400 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8500 3950 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Susumu%20PDFs/RG_RM_RGH_Oct2012.pdf" H 8500 3950 50  0001 C CNN
F 4 "Yes" V 8500 3950 50  0001 C CNN "Signal"
F 5 "RG16N100WCT-ND" H 8500 3950 50  0001 C CNN "DigiKey"
F 6 "Yes" H 8500 3950 50  0001 C CNN "Done"
	1    8500 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3950 8350 3950
Wire Wire Line
	8650 3950 8750 3950
Wire Wire Line
	3500 1400 3500 1550
Wire Wire Line
	3550 1550 3500 1550
Connection ~ 3500 1550
Wire Wire Line
	3500 1550 3500 1750
Wire Wire Line
	3750 1550 3800 1550
Wire Wire Line
	3800 1550 3800 1750
Connection ~ 3800 1750
Text Notes 5400 1000 0    50   ~ 0
Consider gain structure. Aim for high gain in TIA stage? https://e2e.ti.com/support/audio/f/6/p/843817/3129227
$Comp
L Device:CP_Small C?
U 1 1 5ECF77F8
P 3650 1550
AR Path="/5EC77FFA/5ECF77F8" Ref="C?"  Part="1" 
AR Path="/5EC7811C/5EC9A2C2/5ECF77F8" Ref="C?"  Part="1" 
F 0 "C?" V 3600 1350 50  0000 C CNN
F 1 "10u" V 3600 1150 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3688 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 3650 1550 50  0001 C CNN
F 4 "15" V 3650 1550 50  0001 C CNN "Vbias"
F 5 "Decoupling" H 3650 1550 50  0001 C CNN "Function"
F 6 "" V 3650 1550 50  0001 C CNN "DigiKey"
F 7 "C7171" H 3650 1550 50  0001 C CNN "LCSC"
F 8 "Yes" H 3650 1550 50  0001 C CNN "Done"
	1    3650 1550
	0    -1   1    0   
$EndComp
Wire Wire Line
	3900 2200 4200 2200
Wire Wire Line
	3150 2300 3150 3400
Wire Wire Line
	3150 2300 3300 2300
Wire Wire Line
	4200 2200 4200 3400
Connection ~ 4200 2200
Wire Wire Line
	4200 2200 5250 2200
$Comp
L Device:CP_Small C?
U 1 1 5ED07F55
P 3650 2850
AR Path="/5EC77FFA/5ED07F55" Ref="C?"  Part="1" 
AR Path="/5EC7811C/5EC9A2C2/5ED07F55" Ref="C?"  Part="1" 
F 0 "C?" V 3650 3100 50  0000 C CNN
F 1 "10u" V 3650 3250 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3688 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 3650 2850 50  0001 C CNN
F 4 "15" V 3650 2850 50  0001 C CNN "Vbias"
F 5 "Decoupling" H 3650 2850 50  0001 C CNN "Function"
F 6 "" V 3650 2850 50  0001 C CNN "DigiKey"
F 7 "C7171" H 3650 2850 50  0001 C CNN "LCSC"
F 8 "Yes" H 3650 2850 50  0001 C CNN "Done"
	1    3650 2850
	0    1    -1   0   
$EndComp
Wire Wire Line
	3800 2650 3800 2850
Wire Wire Line
	3800 2850 3750 2850
Connection ~ 3800 2850
Wire Wire Line
	3800 2850 3800 2950
Wire Wire Line
	3500 2650 3500 2850
Wire Wire Line
	3550 2850 3500 2850
Connection ~ 3500 2850
Wire Wire Line
	3500 2850 3500 2950
Wire Wire Line
	5250 4200 5250 5000
$Comp
L power:+15V #PWR0203
U 1 1 5ED1D2CA
P 3500 4200
F 0 "#PWR0203" H 3500 4050 50  0001 C CNN
F 1 "+15V" H 3515 4373 50  0000 C CNN
F 2 "" H 3500 4200 50  0001 C CNN
F 3 "" H 3500 4200 50  0001 C CNN
	1    3500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4200 3500 4350
Wire Wire Line
	3550 4350 3500 4350
Connection ~ 3500 4350
Wire Wire Line
	3750 4350 3800 4350
Wire Wire Line
	3800 4350 3800 4550
$Comp
L Device:CP_Small C?
U 1 1 5ED1D2DD
P 3650 4350
AR Path="/5EC77FFA/5ED1D2DD" Ref="C?"  Part="1" 
AR Path="/5EC7811C/5EC9A2C2/5ED1D2DD" Ref="C?"  Part="1" 
F 0 "C?" V 3700 4050 50  0000 C CNN
F 1 "10u" V 3700 3850 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3688 4200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 3650 4350 50  0001 C CNN
F 4 "15" V 3650 4350 50  0001 C CNN "Vbias"
F 5 "Decoupling" H 3650 4350 50  0001 C CNN "Function"
F 6 "" V 3650 4350 50  0001 C CNN "DigiKey"
F 7 "C7171" H 3650 4350 50  0001 C CNN "LCSC"
F 8 "Yes" H 3650 4350 50  0001 C CNN "Done"
	1    3650 4350
	0    -1   1    0   
$EndComp
Connection ~ 3800 4550
Wire Wire Line
	3500 4350 3500 4550
Wire Wire Line
	2800 5100 3150 5100
Wire Wire Line
	3900 5000 4200 5000
Wire Wire Line
	4200 5000 4200 6200
Connection ~ 4200 5000
Wire Wire Line
	4200 5000 5250 5000
Wire Wire Line
	3150 5100 3150 6200
Connection ~ 3150 5100
Wire Wire Line
	3150 5100 3300 5100
$Comp
L power:-15V #PWR0204
U 1 1 5ED2ED7F
P 3500 5750
F 0 "#PWR0204" H 3500 5850 50  0001 C CNN
F 1 "-15V" H 3515 5923 50  0000 C CNN
F 2 "" H 3500 5750 50  0001 C CNN
F 3 "" H 3500 5750 50  0001 C CNN
	1    3500 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ED2ED8C
P 3650 5450
F 0 "C?" V 3600 5700 50  0000 C CNN
F 1 "0.1u" V 3600 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 5450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 3650 5450 50  0001 C CNN
F 4 "C14663" H 3650 5450 50  0001 C CNN "LCSC"
F 5 "15" V 3650 5450 50  0001 C CNN "Vbias"
F 6 "Decoupling" H 3650 5450 50  0001 C CNN "Function"
F 7 "Yes" H 3650 5450 50  0001 C CNN "Done"
	1    3650 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 5450 3500 5450
Connection ~ 3500 5450
Wire Wire Line
	3500 5450 3500 5300
$Comp
L power:GND #PWR0205
U 1 1 5ED2ED99
P 3800 5750
F 0 "#PWR0205" H 3800 5500 50  0001 C CNN
F 1 "GND" H 3805 5577 50  0000 C CNN
F 2 "" H 3800 5750 50  0001 C CNN
F 3 "" H 3800 5750 50  0001 C CNN
	1    3800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5450 3750 5450
$Comp
L Device:CP_Small C?
U 1 1 5ED2EDA7
P 3650 5650
AR Path="/5EC77FFA/5ED2EDA7" Ref="C?"  Part="1" 
AR Path="/5EC7811C/5EC9A2C2/5ED2EDA7" Ref="C?"  Part="1" 
F 0 "C?" V 3650 5900 50  0000 C CNN
F 1 "10u" V 3650 6050 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3688 5500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 3650 5650 50  0001 C CNN
F 4 "15" V 3650 5650 50  0001 C CNN "Vbias"
F 5 "Decoupling" H 3650 5650 50  0001 C CNN "Function"
F 6 "" V 3650 5650 50  0001 C CNN "DigiKey"
F 7 "C7171" H 3650 5650 50  0001 C CNN "LCSC"
F 8 "Yes" H 3650 5650 50  0001 C CNN "Done"
	1    3650 5650
	0    1    -1   0   
$EndComp
Wire Wire Line
	3800 5450 3800 5650
Wire Wire Line
	3800 5650 3750 5650
Connection ~ 3800 5650
Wire Wire Line
	3800 5650 3800 5750
Wire Wire Line
	3500 5450 3500 5650
Wire Wire Line
	3550 5650 3500 5650
Connection ~ 3500 5650
Wire Wire Line
	3500 5650 3500 5750
$Comp
L power:+15V #PWR0206
U 1 1 5ED3AFED
P 7550 3000
F 0 "#PWR0206" H 7550 2850 50  0001 C CNN
F 1 "+15V" H 7565 3173 50  0000 C CNN
F 2 "" H 7550 3000 50  0001 C CNN
F 3 "" H 7550 3000 50  0001 C CNN
	1    7550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ED3AFFA
P 7700 3350
F 0 "C?" V 7700 3100 50  0000 C CNN
F 1 "0.1u" V 7700 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7700 3350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 7700 3350 50  0001 C CNN
F 4 "C14663" V 7700 3350 50  0001 C CNN "LCSC"
F 5 "15" V 7700 3350 50  0001 C CNN "Vbias"
F 6 "Decoupling" H 7700 3350 50  0001 C CNN "Function"
F 7 "Yes" H 7700 3350 50  0001 C CNN "Done"
	1    7700 3350
	0    -1   -1   0   
$EndComp
Connection ~ 7550 3350
$Comp
L power:GND #PWR0207
U 1 1 5ED3B006
P 7850 3350
F 0 "#PWR0207" H 7850 3100 50  0001 C CNN
F 1 "GND" H 7855 3177 50  0000 C CNN
F 2 "" H 7850 3350 50  0001 C CNN
F 3 "" H 7850 3350 50  0001 C CNN
	1    7850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3350 7550 3350
Wire Wire Line
	7800 3350 7850 3350
Wire Wire Line
	7550 3000 7550 3150
Wire Wire Line
	7600 3150 7550 3150
Connection ~ 7550 3150
Wire Wire Line
	7550 3150 7550 3350
Wire Wire Line
	7800 3150 7850 3150
Wire Wire Line
	7850 3150 7850 3350
Connection ~ 7850 3350
$Comp
L Device:CP_Small C?
U 1 1 5ED3B01C
P 7700 3150
AR Path="/5EC77FFA/5ED3B01C" Ref="C?"  Part="1" 
AR Path="/5EC7811C/5EC9A2C2/5ED3B01C" Ref="C?"  Part="1" 
F 0 "C?" V 7650 2950 50  0000 C CNN
F 1 "10u" V 7650 2750 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 7738 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 7700 3150 50  0001 C CNN
F 4 "15" V 7700 3150 50  0001 C CNN "Vbias"
F 5 "Decoupling" H 7700 3150 50  0001 C CNN "Function"
F 6 "" V 7700 3150 50  0001 C CNN "DigiKey"
F 7 "C7171" H 7700 3150 50  0001 C CNN "LCSC"
F 8 "Yes" H 7700 3150 50  0001 C CNN "Done"
	1    7700 3150
	0    -1   1    0   
$EndComp
$Comp
L power:-15V #PWR0208
U 1 1 5ED42512
P 7550 4650
F 0 "#PWR0208" H 7550 4750 50  0001 C CNN
F 1 "-15V" H 7565 4823 50  0000 C CNN
F 2 "" H 7550 4650 50  0001 C CNN
F 3 "" H 7550 4650 50  0001 C CNN
	1    7550 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ED4251F
P 7700 4350
F 0 "C?" V 7650 4600 50  0000 C CNN
F 1 "0.1u" V 7650 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7700 4350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 7700 4350 50  0001 C CNN
F 4 "C14663" H 7700 4350 50  0001 C CNN "LCSC"
F 5 "15" V 7700 4350 50  0001 C CNN "Vbias"
F 6 "Decoupling" H 7700 4350 50  0001 C CNN "Function"
F 7 "Yes" H 7700 4350 50  0001 C CNN "Done"
	1    7700 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 4350 7550 4350
Connection ~ 7550 4350
Wire Wire Line
	7550 4350 7550 4200
$Comp
L power:GND #PWR0209
U 1 1 5ED4252C
P 7850 4650
F 0 "#PWR0209" H 7850 4400 50  0001 C CNN
F 1 "GND" H 7855 4477 50  0000 C CNN
F 2 "" H 7850 4650 50  0001 C CNN
F 3 "" H 7850 4650 50  0001 C CNN
	1    7850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4350 7800 4350
$Comp
L Device:CP_Small C?
U 1 1 5ED4253A
P 7700 4550
AR Path="/5EC77FFA/5ED4253A" Ref="C?"  Part="1" 
AR Path="/5EC7811C/5EC9A2C2/5ED4253A" Ref="C?"  Part="1" 
F 0 "C?" V 7700 4800 50  0000 C CNN
F 1 "10u" V 7700 4950 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 7738 4400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 7700 4550 50  0001 C CNN
F 4 "15" V 7700 4550 50  0001 C CNN "Vbias"
F 5 "Decoupling" H 7700 4550 50  0001 C CNN "Function"
F 6 "" V 7700 4550 50  0001 C CNN "DigiKey"
F 7 "C7171" H 7700 4550 50  0001 C CNN "LCSC"
F 8 "Yes" H 7700 4550 50  0001 C CNN "Done"
	1    7700 4550
	0    1    -1   0   
$EndComp
Wire Wire Line
	7850 4350 7850 4550
Wire Wire Line
	7850 4550 7800 4550
Connection ~ 7850 4550
Wire Wire Line
	7850 4550 7850 4650
Wire Wire Line
	7550 4350 7550 4550
Wire Wire Line
	7600 4550 7550 4550
Connection ~ 7550 4550
Wire Wire Line
	7550 4550 7550 4650
Wire Wire Line
	7550 3350 7550 3700
Connection ~ 3150 2300
Wire Wire Line
	2800 2300 3150 2300
Text HLabel 2800 2300 0    50   Input ~ 0
IIN-
$EndSCHEMATC
